@import "../src/assets/scss/variable.scss";
@import "../src/assets/scss/layout.scss";
@import "../src/assets/scss/filters.scss";
@import "../src/assets/scss/typography.scss";
@import "../src/assets/scss/buttons.scss";
@import "../src/assets/scss/header.scss";
@import "../src/assets/scss/stickyMenu.scss";
@import "../src/assets/scss/page-elements.scss";
@import "../src/assets/scss/animations.scss";
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import "splitting/dist/splitting.css";
@import "splitting/dist/splitting-cells.css";
@import "react-toastify/dist/ReactToastify.min.css";

html {
  overflow-x: hidden;
}

.fadeinup[data-scroll="in"] {
  animation: fadeinup 1s ease backwards;
}
body {
  overflow-x: clip !important;
  font-family: $font__main;
}
@keyframes fadeinup {
  0% {
    transform: translate(0px, 100px);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

.splitting[data-scroll="in"] .char {
  animation: slide-in 0.5s cubic-bezier(0.5, 0, 0.5, 1) both;
  animation-delay: calc(60ms * var(--char-index));
  transform: translateY(0px);
}

@keyframes slide-in {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
}
:root {
  --container-spacing: 40px;
}
body {
  overflow-x: hidden;
  background-color: #f8f8f1;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  align-items: center;
  padding-left: 0;
  gap: 45px;

  @media screen and (max-width: $xxl__screen) {
    gap: 24px;
  }
}

nav {
  width: 100%;

  .closebtn {
    display: none;

    @media screen and (max-width: $xl__screen) {
      position: absolute;
      right: 10px;
      top: 10px;
      border: 1px solid;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      box-shadow: 0px 0px 4px $mainGreen;
    }
  }

  @media screen and (max-width: $xl__screen) {
    ul {
      flex-direction: column;
      position: absolute;
      right: 0;
      top: 0px;
      background: $white;
      min-width: 300px;
      padding: 15px 10px;
      color: $mainGreen;
      box-shadow: 0px 0px 5px $mainGreen;
      padding-top: 30px;
      padding-bottom: 30px;
      opacity: 0;
      visibility: hidden;
      display: block;
      width: 0;
      transition: transform 0.75s, opacity 0.75s, visibility 0.75s;

      li a {
        padding: 15px 0;
        display: inline-block;
        color: #7e9f6b !important;
      }
    }
  }

  &.active {
    visibility: visible;
    width: auto;

    ul {
      flex-direction: column;
      position: absolute;
      visibility: visible;
      right: 0;
      top: 0px;
      background: $white;
      min-width: 300px;
      padding: 15px 10px;
      color: $mainGreen;
      box-shadow: 0px 0px 5px $mainGreen;
      padding-top: 30px;
      padding-bottom: 30px;
      opacity: 1;
      transition: transform 0.75s, opacity 0.75s, visibility 0.75s;
    }
  }

  @media screen and (max-width: $xl__screen) {
    visibility: hidden;
    width: 0;
  }

  a {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-size: 90%;
    letter-spacing: 1px;
    font-weight: 600;
  }
}

header {
  color: $white;
  width: 100%;
  margin: 0px auto 0;
  padding: 0px 0px;
  position: absolute;
  top: 0;
  left: 0%;
  z-index: 9999;

  .header_inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    .headerbtns {
      .button {
        position: static;
        border: 1px solid transparent;
        &:hover {
          border: 1px solid #fff;
          background: transparent;
          color: #fff;
          svg {
            filter: brightness(11);
          }
        }
      }
    }
    @media screen and (max-width: $xl__screen) {
      .headerbtns {
        display: flex;
        align-items: center;
      }
    }
  }

  &.fixed {
    position: fixed;
    background: $mainGreen;
    animation: slide-down 0.7s;

    nav a {
      color: white !important;
    }

    .button {
      background-color: $white;
      color: $mainGreen;

      svg path {
        stroke: #81a06b;
      }

      @media screen and (max-width: $xl__screen) {
        background-color: $mainGreen;
        color: $mainGreen;
        box-shadow: inset 0px 0px 0px 1px $white;

        svg path {
          stroke: $white;
        }
      }
    }
  }

  & > * {
    display: flex;
    align-items: center;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 0.9;
    transform: translateY(0);
  }
}

/*hero slider css*/
.customarrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.24);
  border-radius: 50%;
  backdrop-filter: blur(12px);
  bottom: 0;
  cursor: pointer;
  position: absolute;
}

.customarrownext {
  right: auto;
  left: 104px;
}

@media (max-width: $xxl__screen) {
  .customarrow {
    width: 40px;
    height: 40px;
  }

  .customarrownext {
    left: 64px;
    right: auto;

    @media (max-width: $md__screen) {
      left: 84px;
    }
  }
}

.customarrowprev {
  left: 0;

  @media (max-width: $md__screen) {
    left: 20px;
  }
}

.customarrowprev:before,
.customarrownext:before {
  font-family: none;
  content: none;
}

/*hero slider css over*/
img {
  &.bg-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.footer-nav {
  @media screen and (max-width: $lg__screen) {
    display: none;
  }
  nav {
    @media screen and (max-width: $xl__screen) {
      position: relative;
      width: 100%;
    }
  }
  nav ul {
    justify-content: space-between;
    font-family: $font__header;
    font-size: 1.8em;
    @media screen and (max-width: $xl__screen) {
      visibility: visible;
      width: 100%;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      opacity: 1;
      visibility: visible;
      background-color: transparent;
      color: $white;
      min-width: initial;
      padding: 0;
      box-shadow: none;
    }
    a {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.tl-edges {
  overflow-x: initial;
}

.locationline {
  max-width: 440px;
  overflow: hidden;

  @media screen and (max-width: $xl__screen) {
    max-width: 100%;
  }
}

.pb-20 {
  padding-bottom: 20px;
}

.loctxt {
  &::after {
    content: "";
  }
}

.locationtitle span.loctxt {
  position: relative;
  letter-spacing: -0.02em;
  font-size: 28px;

  &::after {
    width: 290px;
    position: absolute;
    height: 1px;
    background: $mainGreen;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 35px);
  }
}

//
.sticky-menu {
  li {
    &:hover {
      opacity: 1;
    }
  }
}
.count-col {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 0;
  margin-bottom: 77px;
  width: 100%;

  @media screen and (max-width: $lg__screen) {
    margin-bottom: 21px;
  }

  .count-number {
    font-size: 11px;
    line-height: 13.2px;
    letter-spacing: 0;
    color: $mainGreen;
    border: 1px solid $mainGreen;
    border-radius: 50px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 131px;
    font-family: $font__main;
    font-weight: 600;

    @media screen and (max-width: $sm__screen) {
      margin-right: 0;
    }
  }

  .count-title {
    font-size: 14px;
    line-height: 16.3px;
    letter-spacing: 0.02em;
    color: $mainGreen;
    text-transform: uppercase;
    font-family: $font__main;
    font-weight: 600;

    @media screen and (max-width: $sm__screen) {
      width: calc(100% - 25px);
      text-align: center;
      font-size: 12px;
      margin-top: 0;
    }
  }
}
.team-section-vison {
  margin-bottom: 110px;
  @media screen and (max-width: $lg__screen) {
    padding: 0;
    margin-bottom: 50px;
  }
}
.team-section {
  padding: 94px 50px 0;

  overflow: hidden;
  background: $mainYellow;

  @media screen and (max-width: $xl__screen) {
    padding-top: 60px;
  }

  @media screen and (max-width: $sm__screen) {
    padding: 24px 20px 0;
    margin-bottom: 41px;
  }

  .count-col {
    width: 60%;
    margin-left: auto;

    @media screen and (max-width: $xl__screen) {
      width: 80%;
    }

    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }

    .count-title {
      width: auto;

      @media screen and (max-width: $sm__screen) {
        width: calc(100% - 25px);
        margin-top: 0px;
      }
    }
  }

  .team-content {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin-right: 0;
    margin-left: auto;

    @media screen and (max-width: $xl__screen) {
      width: 80%;
    }

    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }
  }

  h2 {
    font-size: 3em;
    line-height: 55px;
    letter-spacing: -0.04px;
    text-transform: uppercase;
    width: 50%;

    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }

    @media screen and (max-width: $sm__screen) {
      font-size: 2.5em;
      line-height: 38px;
      margin-bottom: 15px;
    }
  }

  p {
    font-size: 17px;
    line-height: 23.8px;
    width: 50%;
    margin: 0;

    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }
  }

  .team-tab {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    .slick-slider {
      @media screen and (max-width: $sm__screen) {
        margin: 10px 0px 0 0;
      }
    }
    @media screen and (max-width: $sm__screen) {
      margin-top: 71px;
      display: block;
    }
    .tab-image-for-one {
      width: 50%;
    }
    .tab-titlt-mob {
      @media screen and (max-width: $sm__screen) {
        letter-spacing: -0.02em;
        font-family: $font__header;
        text-transform: uppercase;
        color: $mainGreen;
        font-size: 18px;
        margin-bottom: 10px;
        display: inline-block;
      }
    }
    .tab-image-mob {
      @media screen and (max-width: $sm__screen) {
        margin-bottom: 18px;
        height: 197px;
        padding-right: 15px;
      }
      img {
        @media screen and (max-width: $sm__screen) {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .slick-prev,
    .slick-next {
      display: none !important;
    }
  }

  .team-tab-title {
    width: 40%;
    position: relative;
    padding-top: 14px;

    @media screen and (max-width: $xl__screen) {
      width: 30%;
    }

    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }

    &:before {
      content: "";
      left: 0;
      right: 0;
      width: 445px;
      height: 1px;
      position: absolute;
      top: 0;
      background: $brown;
      opacity: 0.3;
      @media screen and (max-width: $xl__screen) {
        width: 250px;
      }

      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
    }

    .tab-item {
      font-size: 28px;
      line-height: 33.6px;
      color: rgb(123 158 107 / 25%);
      letter-spacing: -0.02em;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        color: $mainGreen;
      }
    }
  }

  .team-tab-image {
    width: 60%;
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: $xl__screen) {
      width: 70%;
    }

    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }

    div {
      width: 50%;
      padding: 0 20px 20px 0;
      height: 750px;

      @media screen and (max-width: $xl__screen) {
        height: 500px;
      }

      @media screen and (max-width: $sm__screen) {
        width: 100%;
        padding: 0 00px 20px 0;
        height: 450px;
      }

      &:nth-child(2n) {
        padding-right: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.vision-tab-inspried-sec {
  padding: 0 40px;
  @media screen and (max-width: $sm__screen) {
    padding: 0 20px;
  }
  .count-col {
    width: 75%;
    @media screen and (max-width: $sm__screen) {
      width: 100%;
    }
  }
  .team-content {
    width: 75%;
    @media screen and (max-width: $sm__screen) {
      width: 100%;
    }
    h2 {
      font-size: 48px;
      letter-spacing: -0.04em;
      padding-right: 50px;
      line-height: 43px;
      @media screen and (max-width: $sm__screen) {
        font-size: 32px;
        line-height: 43px;
      }
    }
  }

  .vison-team-tab {
    display: flex;
    flex-wrap: wrap;
    .vison-team-tab-image {
      width: calc(50% - 15px);
      margin-right: 20px;
      margin-bottom: 20px;
      .vison-team-tab-image-div {
        height: 750px;
        overflow: hidden;
        @media screen and (max-width: $xl__screen) {
          height: 500px;
        }
        @media screen and (max-width: $lg__screen) {
          height: 450px;
          width: calc(100% - 0px);
          margin-right: 0;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
      .vison-team-tab-title {
        font-size: 28px;
        line-height: 34px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: #635245;
        margin-top: 13px;
      }
      p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.04em;
        color: #635245;
        margin: 5px 0 0 0;
        font-weight: 500;
      }
    }
  }
  .crow {
    .sticky-menu {
      background-color: transparent;
    }
  }
  .tab-titlt-mob {
    @media screen and (max-width: $sm__screen) {
      letter-spacing: -0.02em;
      font-family: $font__header;
      text-transform: uppercase;
      color: $mainGreen;
      font-size: 18px;
      display: inline-block;
      margin-bottom: 6px;
    }
  }
  .tab-image-mob {
    @media screen and (max-width: $sm__screen) {
      margin-bottom: 18px;
      height: 197px;
      padding-right: 15px;
    }
    img {
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .slick-prev,
  .slick-next {
    display: none !important;
  }

  .team-section {
    @media screen and (max-width: $sm__screen) {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 0;
    }
  }
}
.visionpage-team-section {
  padding-bottom: 60px;
}
.architecture-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 50px 115px;
  background-color: #f8f8f2;

  @media screen and (max-width: $sm__screen) {
    padding: 30px 20px 80px;
  }
  .architecture-subtitle {
    width: 100%;
  }
  .architecture-left {
    width: 50%;
    padding-right: 140px;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    @media screen and (max-width: $lg__screen) {
      width: 100%;
      padding-right: 0;
    }
    @media screen and (max-width: $sm__screen) {
      padding-left: 57px;
    }
    .archi-quot-right-mob {
      display: none;
      @media screen and (max-width: $sm__screen) {
        display: block;
        position: absolute;
        top: 55px;
        left: 0;
      }
      img {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
    }
    h2 {
      font-size: 3em;
      line-height: 43.2px;
      letter-spacing: -0.04em;
      text-transform: uppercase;

      @media screen and (max-width: $lg__screen) {
        font-size: 2.5em;
      }
      @media screen and (max-width: $sm__screen) {
        font-size: 32px;
        line-height: 28.5px;
        margin: 47px 0;
      }
    }
    .architopHead {
      display: flex;
      h2 {
        width: calc(100% - 40px);
        @media screen and (max-width: $sm__screen) {
          width: 100%;
          margin-bottom: 0;
        }
      }
      .archi-quot-right {
        width: 40px;
        margin-left: 20px;
        @media screen and (max-width: $sm__screen) {
          display: none;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    }

    .archi-quote {
      display: flex;
      width: 100%;
      padding-top: 27px;
      justify-content: space-between;
      @media screen and (max-width: $lg__screen) {
        margin: 20px 0px 40px;
      }
      @media screen and (max-width: $sm__screen) {
        margin: 0px 0px 0px;
      }
      .archi-quot-right {
        @media screen and (max-width: $sm__screen) {
          display: none;
        }
      }
    }
    .archi-description {
      margin-top: 40px;
      p {
        font-size: 17px;
        line-height: 24px;
        letter-spacing: -0.04em;
        @media screen and (max-width: $sm__screen) {
          font-size: 16px;
        }
      }
    }
  }

  .architecture-right {
    width: 50%;
    height: 590px;

    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: $lg__screen) {
      height: 100%;
      width: 100%;
    }
    @media screen and (max-width: $sm__screen) {
      width: 100%;
      height: 220px;
    }
  }
}

.archi-quot-left {
  h4 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.04em;
    text-transform: none;
    @media screen and (max-width: $sm__screen) {
      font-size: 18px;
      line-height: 21.6px;
    }
  }

  p {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.04em;
    margin: 0;
    color: $mainGreen;
    @media screen and (max-width: $sm__screen) {
      font-size: 14px;
      line-height: 21px;
    }
  }
}

.today-vision-sec {
  background: $mainYellow;
  padding: 182px 0 120px;
  display: inline-block;
  width: 100%;

  @media screen and (max-width: $xxl__screen) {
    padding: 30px 0 00px;
  }
  @media screen and (max-width: $sm__screen) {
    padding: 70px 0 55px;
  }
  .subheading {
    color: $mainGreen;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    @media screen and (max-width: $sm__screen) {
      font-size: 12px;
      line-height: 14.4px;
    }
  }

  .today-vis-inner {
    max-width: 1220px;
    margin: 0 auto;
    width: 100%;

    @media screen and (max-width: $xxl__screen) {
      padding: 0 20px;
    }

    @media screen and (max-width: $xl__screen) {
      width: 100%;
      margin: 0 auto;
    }
    @media screen and (max-width: $sm__screen) {
      padding: 0 10px;
    }
    h1 {
      font-size: 3em;
      line-height: 52px;
      text-align: center;
      letter-spacing: -0.04em;
      font-weight: 500;
      max-width: 878px;
      margin: 42px auto 125px;

      @media screen and (max-width: $xl__screen) {
        margin: 15px auto 20px;
        font-size: 2.5em;
        line-height: 40px;
      }
      @media screen and (max-width: $sm__screen) {
        font-size: 32px;
        line-height: 28.8px;
        margin: 15px auto 45px;
      }
    }

    .today-vis-boxes {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;

      .boxes-item {
        border: 1px solid rgba(99, 82, 69, 0.3);
        width: calc(25% - 15px);
        margin-right: 20px;
        padding: 48px 30px;
        text-align: center;
        min-height: 404px;
        position: relative;

        @media screen and (max-width: $xl__screen) {
          padding: 30px 20px;
        }

        @media screen and (max-width: $lg__screen) {
          width: calc(50% - 15px);
          margin-bottom: 25px;
        }

        @media screen and (max-width: $sm__screen) {
          width: calc(50% - 10px);
          margin-bottom: 25px;
          margin-right: 10px;
          min-height: 266px;
          padding: 30px 11px;
        }

        &:nth-child(2n) {
          @media screen and (max-width: $lg__screen) {
            margin-right: 0;
          }
        }

        &:last-child {
          margin-right: 0;
        }

        .edition-div {
          font-weight: normal;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 0.02em;
          margin-bottom: 14px;
          @media screen and (max-width: $sm__screen) {
            font-size: 12px;
            line-height: 14.4px;
            color: $mainGreen;
          }
        }

        h3 {
          font-weight: 500;
          font-size: 28px;
          color: $brown;
          @media screen and (max-width: $sm__screen) {
            font-size: 18px;
            line-height: 21.6px;
            color: $mainGreen;
          }
        }

        img {
          width: 25px;
          margin-left: 15px;
        }

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          line-height: 20px;
          color: rgba(99, 82, 69, 0.3);
          text-transform: uppercase;
          align-self: flex-end;
          position: absolute;
          bottom: 48px;
          left: 0;
          width: 100%;
          @media screen and (max-width: $sm__screen) {
            font-size: 13px;
            bottom: 25px;
          }
        }
      }
    }
  }
}

.our-mission {
  display: flex;
  flex-wrap: wrap;
  padding: 42px 42px 26px 42px;

  @media screen and (max-width: $sm__screen) {
    padding: 13px 20px;
  }
  .misson-left {
    width: 26%;
  }
  .mission-middle {
    width: 51%;
    padding-right: 25px;
    padding-left: 20px;
    @media screen and (max-width: $lg__screen) {
      padding: 0;
    }
    h1 {
      font-size: 3em;
      line-height: 1em;
      margin: 0 0 25px 0px;

      @media screen and (max-width: $xl__screen) {
        margin-bottom: 10px;
      }
      @media screen and (max-width: $sm__screen) {
        font-size: 32px;
        line-height: 28.8px;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        margin: 50px 0 72px;
      }
    }

    p {
      font-weight: 500;
      font-size: 17px;
      line-height: 28px;
      letter-spacing: -0.04em;
      margin-bottom: 60px;
      max-width: 500px;

      @media screen and (max-width: $xl__screen) {
        line-height: 29px;
        margin-bottom: 30px;
      }
      @media screen and (max-width: $lg__screen) {
        max-width: 100%;
      }
      @media screen and (max-width: $sm__screen) {
        font-size: 18px;
        margin-bottom: 74px;
      }
    }

    button {
      border: 2px solid $mainGreen;
      font-weight: 600;
      font-size: 16px;
      text-transform: uppercase;
      font-family: $font__main;
      letter-spacing: 0.02em;
      color: $mainGreen;
      padding: 19px 86px 19px 23px;
      background: transparent;
      position: relative;

      &:after {
        content: "";
        height: 2px;
        width: 40px;
        background: $mainGreen;
        z-index: 999;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        right: 23px;
      }

      @media screen and (max-width: $sm__screen) {
        padding: 16px 67px 19px 16px;
        width: 100%;
        text-align: left;
      }
    }
  }

  .misson-right {
    width: 22%;
    display: flex;
    align-items: flex-end;

    .mission-img {
      width: 397px;
      height: 252px;
      margin-right: 0;
      margin-left: auto;
      margin-bottom: -15px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      @media screen and (max-width: $lg__screen) {
        width: 100%;
        height: 252px;
        margin-right: 0;
        margin-left: auto;
        margin-bottom: 0;
        margin-top: 40px;
      }
    }
    @media screen and (max-width: $sm__screen) {
      display: none;
    }
  }

  @media screen and (max-width: $lg__screen) {
    .misson-left,
    .mission-middle,
    .misson-right {
      width: 100%;
    }
  }
}

.journey-sec {
  margin-top: 100px;
  margin-bottom: 280px;
  @media screen and (max-width: $xl__screen) {
    margin-top: 90px;
  }

  @media screen and (max-width: $lg__screen) {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  @media screen and (max-width: $sm__screen) {
    margin-top: 80px;
    margin-bottom: 40px;
  }

  h1 {
    margin-bottom: 77px;
    font-size: 48px;
    @media screen and (max-width: $lg__screen) {
      margin-bottom: 35px;
    }
    @media screen and (max-width: $sm__screen) {
      font-size: 32px;
      line-height: 28.8px;
      letter-spacing: -0.04em;
      text-transform: uppercase;
      margin-bottom: 80px;
    }
  }
  .timeline-module--timelineItem--4ee68 {
    height: auto;

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-3 {
      position: relative;
      max-width: 40%;
      @media screen and (max-width: $lg__screen) {
        flex: unset;
        width: 100%;
        max-width: 100%;
      }
    }

    .col-1 {
      @media screen and (max-width: $lg__screen) {
        flex: unset;
        width: 100%;
      }
    }

    .order-3 {
      .timeline-content {
        left: 0;
        right: auto;
      }
    }

    &:nth-child(odd) .timeline-module--year-cont--55af8 {
      left: 0 !important;
    }

    &:nth-child(even) .timeline-module--year-cont--55af8 {
      left: -50px !important;
    }

    &:nth-child(even) .col-3.order-3 {
      @media screen and (max-width: $lg__screen) {
        order: 1;
      }
    }

    &:nth-child(even) .col-3.order-1 {
      @media screen and (max-width: $lg__screen) {
        order: 2;
      }
    }

    &:nth-child(odd) .col-3.order-3 {
      @media screen and (max-width: $lg__screen) {
        order: 2;
      }
      @media screen and (max-width: $sm__screen) {
        order: 1;
      }
    }

    &:nth-child(odd) .col-3.order-1 {
      @media screen and (max-width: $lg__screen) {
        order: 1;
      }
      @media screen and (max-width: $sm__screen) {
        order: 2;
      }

      &:nth-child(even) .timeline-module--year-cont--55af8 {
        @media screen and (max-width: $xxl__screen) {
          left: -50px !important;
        }
      }

      &:nth-child(even) .timeline-module--year-cont--55af8 {
        @media screen and (max-width: $xxl__screen) {
          left: -50px !important;
        }
      }
    }

    .timeline-module--year-cont--55af8 {
      span {
        @media screen and (max-width: $xxxl__screen) {
          font-size: 17px;
        }

        @media screen and (max-width: $xxl__screen) {
          font-size: 17px;
        }
      }
    }
  }

  .count-col {
    margin-bottom: 0;
    width: 100%;
    justify-content: center;
  }

  .count-col .count-number {
    margin: 0 auto;
  }

  .merge-image-count {
    padding-bottom: 120px;
    padding-left: 30px;
    position: relative;
    min-height: 600px;

    @media screen and (max-width: $lg__screen) {
      padding-bottom: 50px;
      min-height: auto;
    }

    @media screen and (max-width: $sm__screen) {
      padding-bottom: 50px;
    }
    .timeline-module--markerCont--8bb73 {
      @media screen and (max-width: $sm__screen) {
        height: auto;
        flex-direction: row;
      }
      .timeline-module--marker--c9edb {
        &:last-of-type {
          @media screen and (max-width: $sm__screen) {
            opacity: 1;
          }
        }
      }
      .timeline-line-mob {
        @media screen and (max-width: $sm__screen) {
          position: absolute;
          top: 50%;
          left: 0;
          width: auto;
        }
      }
    }
    .count-num {
      @media screen and (max-width: $sm__screen) {
        font-size: 32px;
        line-height: 28.8px;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        color: $mainGreen;
        font-family: $font__header;
      }
    }
    .image-cont {
      @media screen and (max-width: $sm__screen) {
        width: 385px;
        margin: 0 auto;
      }
    }

    .image-top {
      width: 533px;
      height: 484px;
      margin-left: auto;
      margin-right: 0;

      @media screen and (max-width: $xxxl__screen) {
        max-width: 560px;
      }

      @media screen and (max-width: $xl__screen) {
        width: auto;
        max-width: 100%;
        height: 400px;
      }

      @media screen and (max-width: $lg__screen) {
        margin: 0 auto;
        width: unset;
        max-width: 560px;
      }

      @media screen and (max-width: $sm__screen) {
        width: 242px;
        height: 218px;
        margin-right: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .image-bottom {
      width: 445px;
      height: 297px;
      margin-top: -25px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: top;
      }

      @media screen and (max-width: $xl__screen) {
        width: 350px;
        height: 297px;
        margin-top: -40px;
      }
      @media screen and (max-width: $lg__screen) {
        margin-top: 0;
      }
      @media screen and (max-width: $sm__screen) {
        width: 201px;
        height: 134px;
      }
    }
  }

  .timeline-content {
    max-width: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
    right: 30px;

    @media screen and (max-width: $lg__screen) {
      max-width: 100%;
      position: relative;
      top: 0;
      transform: none;
      left: auto;
      right: 0;
    }
    @media screen and (max-width: $sm__screen) {
      margin-top: 48px;
    }
    h3 {
      font-weight: 500;
      font-size: 27px;
      line-height: 32px;
      letter-spacing: -0.04em;
      text-transform: uppercase;
      color: $brown;
      margin-bottom: 30px;

      @media screen and (max-width: $lg__screen) {
        margin-bottom: 10px;
      }

      @media screen and (max-width: $sm__screen) {
        margin-bottom: 20px;
        font-size: 18px;
      }
    }

    p {
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.04em;
      font-family: $font__main;
      font-weight: 500;
      text-transform: unset;

      @media screen and (max-width: $lg__screen) {
        font-size: 20px;
        margin-top: 0;
      }

      @media screen and (max-width: $sm__screen) {
        margin-top: 10px;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  .timeline-module--yearCol--45da7 {
    height: auto;

    @media screen and (max-width: $lg__screen) {
      display: none;
    }
  }
}

.vision-page-banner .hero-module--heroContainerRed--5227f {
  height: 1080px;
  .hero-module--pageTextCont--7d1fe {
    @media screen and (max-width: $sm__screen) {
      width: 100%;
    }
  }
  @media screen and (max-width: $lg__screen) {
    height: 600px;
  }

  h1 {
    @media screen and (max-width: $lg__screen) {
      font-size: 6em;
    }
    @media screen and (max-width: $sm__screen) {
      font-size: 38px;
    }
  }
}

.vision-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 26px 167px 20px;
  position: relative;
  @media screen and (max-width: $xl__screen) {
    padding: 26px 110px 20px;
  }
  @media screen and (max-width: $lg__screen) {
    padding: 26px 15px 20px;
  }

  @media screen and (max-width: $sm__screen) {
    padding: 20px 15px 14px;
    justify-content: flex-start;
    display: none;
  }

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #cbc5be;
  }

  ul {
    li {
      font-size: 18px;
      font-weight: 500;
      color: $mainGreen;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      font-family: $font__header;
      cursor: pointer;

      &:hover {
        color: #000;
      }

      @media screen and (max-width: $lg__screen) {
        font-size: 15px;
        padding: 0 10px;
      }
    }

    @media screen and (max-width: $sm__screen) {
      padding-right: 25px;
      padding-bottom: 10px;
    }
  }
}

.then-now-sec {
  background: $mainYellow;

  .then-now-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding: 42px;

    @media screen and (max-width: $sm__screen) {
      padding: 30px 20px;
    }

    .then-now-inner-left {
      width: 34%;

      @media screen and (max-width: $xl__screen) {
        width: 100%;
        margin-bottom: 50px;
      }

      .count-col {
        margin-bottom: 20px;
      }

      .then-now-left-image {
        width: 290px;
        height: 249px;
        margin-left: 155px;
        @media screen and (max-width: $xxl__screen) {
          margin-left: 30px;
        }
        @media screen and (max-width: $xl__screen) {
          width: 100%;
          height: 300px;
          margin-left: 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media screen and (max-width: $sm__screen) {
          display: none;
        }
      }
    }

    .then-now-inner-middle {
      width: 43%;
      padding-left: 45px;
      @media screen and (max-width: $xxl__screen) {
        padding-left: 20px;
        padding-right: 20px;
      }
      @media screen and (max-width: $xl__screen) {
        width: 40%;
        padding-left: 0;
      }

      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      h1 {
        font-size: 48px;
        line-height: 48px;
        margin-top: 0;
        letter-spacing: -0.04em;
        @media screen and (max-width: $lg__screen) {
          margin-bottom: 15px;
          margin-top: 30px;
        }
        @media screen and (max-width: $sm__screen) {
          font-size: 32px;
          letter-spacing: -0.04em;
          text-transform: uppercase;
          margin: 39px 0 62px;
        }
      }
    }

    .then-now-inner-right {
      width: 22%;
      display: flex;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: $xl__screen) {
        width: 60%;
      }

      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      @media screen and (max-width: $sm__screen) {
        padding-left: 79px;
      }
      // p {
      //   font-size: 19px;
      //   font-weight: 500;
      //   line-height: 27px;
      //   letter-spacing: -0.04em;
      //   margin-top: 0;
      //   @media screen and (max-width: $lg__screen) {
      //     font-size: 20px;
      //     line-height: 28.6px;
      //     margin-top: 0;
      //     width: 100%;
      //   }

      //   @media screen and (max-width: $lg__screen) {
      //     font-size: 18px;
      //   }
      // }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -0.04em;
        margin-top: 0;
        @media screen and (max-width: $lg__screen) {
          line-height: 28.6px;
          margin-top: 0;
          width: 100%;
        }

        @media screen and (max-width: $lg__screen) {
        }
      }
    }
    .then-now-left-image-mobile {
      display: none;
      @media screen and (max-width: $sm__screen) {
        display: block;
        width: 217px;
        height: 187px;
        margin: 56px 0 47px;
      }
    }
  }

  .then-now-slider-Right {
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: $lg__screen) {
      flex-direction: column;
    }

    .content-slider {
      width: 42%;
      float: left;
      padding-bottom: 10px;
      padding-left: 15px;

      @media screen and (max-width: $xl__screen) {
        width: 500px;
      }

      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }

      .slick-slider {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .slick-list {
        width: 100%;
      }
      .slick-slide {
        opacity: 0;
      }

      .slick-slide.slick-active {
        opacity: 1;
      }

      .slider_content {
        max-width: 620px;
        margin-right: 0;
        margin-left: auto;
        float: right;
        padding-right: 175px;

        @media screen and (max-width: $xl__screen) {
          padding-right: 30px;
        }

        @media screen and (max-width: $lg__screen) {
          margin-left: 0;
          float: left;
          padding: 0 0 85px 30px;
        }

        @media screen and (max-width: $sm__screen) {
          padding: 0 0 56px 0px;
        }

        h3 {
          font-size: 28px;
          letter-spacing: -0.02em;
          text-transform: uppercase;
          line-height: 33.6px;
          margin-bottom: 43px;
          @media screen and (max-width: $sm__screen) {
            font-size: 18px;
            line-height: 21.6px;
            max-width: 218px;
            margin: 0 auto;
          }
        }

        p {
          font-size: 18px;
          margin: 0;
          letter-spacing: -0.02em;
          color: $mainGreen;
          font-family: $font__header;
          font-weight: 500;
          @media screen and (max-width: $sm__screen) {
            display: none;
          }
        }

        span {
          font-size: 14px;
          line-height: 21px;
          color: $mainGreen;
          letter-spacing: -0.04em;
          font-family: $font__header;
          margin-top: 6px;
          @media screen and (max-width: $sm__screen) {
            display: none;
          }
        }
      }

      .slick-arrow {
        width: 64px !important;
        height: 64px !important;
        background: $white;
        border-radius: 50px;
        display: flex;
        align-items: center;
        bottom: 0;
        top: auto;
        @media screen and (max-width: $lg__screen) {
          width: 50px !important;
          height: 50px !important;
        }
        @media screen and (max-width: $sm__screen) {
          display: none !important;
        }
      }

      .slick-next {
        right: 470px;
        left: auto;
        svg {
          left: 3px;
          position: relative;
          @media screen and (max-width: $lg__screen) {
            left: -3px;
          }
        }
        @media screen and (max-width: $xxxl__screen) {
          right: auto;
          left: 75px;
        }

        @media screen and (max-width: $lg__screen) {
          right: auto;
          left: 80px;
        }

        @media screen and (max-width: $sm__screen) {
          right: auto;
          left: 60px;
          display: none !important;
        }
      }

      .slick-prev {
        right: 550px;
        left: auto;
        svg {
          left: 3px;
          position: relative;
          @media screen and (max-width: $lg__screen) {
            left: -3px;
          }
        }
        @media screen and (max-width: $xxxl__screen) {
          right: auto;
          left: 0px;
        }

        @media screen and (max-width: $lg__screen) {
          left: 22px;
          right: auto;
        }

        @media screen and (max-width: $sm__screen) {
          right: auto;
          left: 0;
        }
      }
    }

    .image-slider {
      width: calc(100% - 42%);
      float: right;
      overflow: hidden;

      @media screen and (max-width: $xl__screen) {
        width: calc(100% - 500px);
      }

      @media screen and (max-width: $lg__screen) {
        width: calc(100% - 0px);
      }

      .slick-slider {
        padding-right: 144px;

        @media screen and (max-width: $lg__screen) {
          padding-right: 50px;
        }
      }

      .slick-list {
        padding-right: 144px;
        overflow: visible;
      }

      .slick-slide div {
        height: 666px;
        border: 0;
        outline: none;

        @media screen and (max-width: $lg__screen) {
          height: 400px;
        }
        @media screen and (max-width: $sm__screen) {
          height: 245px;
        }
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.merge-images {
  display: flex;
  flex-wrap: wrap;
  padding: 0 196px 25px 42px;
  justify-content: space-between;

  @media screen and (max-width: $xxl__screen) {
    padding: 0 42px 25px 42px;
  }

  @media screen and (max-width: $sm__screen) {
    padding: 90px 20px 25px 20px;
    flex-direction: column;
  }

  .merge-img-left {
    width: 290px;
    height: 383px;
    overflow: hidden;

    @media screen and (max-width: $lg__screen) {
      width: 40%;
      height: 250px;
    }

    @media screen and (max-width: $sm__screen) {
      width: 215px;
      height: 284px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .merge-img-right {
    width: 753px;
    padding-top: 131px;

    @media screen and (max-width: $xl__screen) {
      width: 540px;
    }

    @media screen and (max-width: $lg__screen) {
      width: 56%;
      padding-top: 70px;
    }

    @media screen and (max-width: $sm__screen) {
      width: 276px;
      height: 207px;
      margin-top: 81px;
      align-self: flex-end;
      padding-top: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.vision-midd-body-content {
  background: $mainYellow;
}

.class-0 {
  font-family: $font__main;
}

.class-1 {
  font-family: $font__header;
  text-transform: uppercase;
}

.year-text .text-center {
  position: relative;
  left: -75px;
}
.year-text .text-right {
  position: relative;
  right: -10px;
}
.team-teamData-container {
  display: flex;
  flex-direction: column;
  &:before {
    bottom: 0px;
  }
  .text {
    font-size: 28px;
    text-transform: uppercase;
    cursor: pointer;
    font-family: $font__header;
  }
}
.gall-right-inner span {
  width: 754px;
  height: 320px;
}

.gallery-sec {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 41px;
  height: 100vh;
  overflow: hidden;
  @media screen and (max-width: $lg__screen) {
    padding: 100px 0 0 0;
  }
  .gallery-left {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

    @media screen and (max-width: $xxl__screen) {
      width: 55%;
    }
    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }
    .active-h2 {
      letter-spacing: -0.04em;
      text-transform: uppercase;
      color: $mainGreen;

      font-size: 6rem;
      text-align: right !important;
      width: calc(100% - 20%);
      text-align: center;
      color: rgba(123, 158, 107, 1);
      opacity: 1 !important;
      cursor: pointer;
      &:after {
        content: "";
        position: absolute;
        left: auto;
        right: -173px;
        width: 86px;
        height: 1px;
        background: $mainGreen;
        top: 50%;
        transform: translateY(-50%);
        @media screen and (max-width: $lg__screen) {
          content: "";
          position: absolute;
          left: 50%;
          right: 0;
          width: 1px;
          height: 40px;
          background: $mainGreen;
          top: 87px;
          transform: none;
        }
      }
      @media screen and (max-width: $xxl__screen) {
        font-size: 4rem;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
        padding: 0;
        text-align: center !important;
        font-size: 34px;
        line-height: 38px;
      }
    }
    h2 {
      letter-spacing: -0.04em;
      text-transform: uppercase;
      color: $mainGreen;
      opacity: 0.25 !important;
      font-size: 6rem;
      text-align: right !important;
      width: calc(100% - 20%);
      cursor: pointer;

      @media screen and (max-width: $xxl__screen) {
        font-size: 4rem;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
        padding: 0;
        text-align: center !important;
        font-size: 34px;
        line-height: 38px;
      }
    }

    .gallery-title {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      padding-right: 275px;
      @media screen and (max-width: $xl__screen) {
        padding-right: 190px;
      }
      @media screen and (max-width: $lg__screen) {
        padding-right: 0;
        flex-wrap: nowrap;
        overflow: auto;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 0 144px 0;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        justify-content: space-between;
        width: 100%;
        @media screen and (max-width: $lg__screen) {
          flex-direction: column;
          min-width: 250px;
        }
        .small-title-text {
          font-size: 14px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: $mainGreen;
          width: 20%;
          padding-right: 20px;
          @media screen and (max-width: $xxl__screen) {
            font-size: 9px;
          }
          @media screen and (max-width: $lg__screen) {
            width: 100%;
            padding: 0;
          }
        }
      }
    }
  }
  .gallery-right {
    width: 40%;
    text-align: right;
    overflow: hidden;
    @media screen and (max-width: $xxl__screen) {
      width: 45%;
    }
    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }
    .gall-right-inner {
      position: relative;
      overflow: hidden;
      div {
        span {
          width: 754px;
          height: 320px;
          margin-bottom: 15px;
          display: inline-block;
          position: relative;
          @media screen and (max-width: $lg__screen) {
            width: 100%;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .activegalleryimg {
        position: absolute;
        top: 340px;
        right: 0;
        z-index: 1;
      }
    }

    .gall-view-design {
      font-size: 16px;
      color: $white;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 70px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: flex-end;

      img {
        margin-left: 10px;
        width: 30px !important;
        height: 30px !important;
        border: 1px solid #fff;
        padding: 5px;
        border-radius: 50px;
      }
    }
  }
}
section {
  padding: 0;
}
.lifestyle-amenities-banner .hero-module--heroContainerRed--5227f {
  height: 100vh;
  .hero-module--pageTextCont--7d1fe {
    width: 100%;
    bottom: 35px;
    left: 50%;
    transform: translate(-50%, 0%);
    @media screen and (max-width: $sm__screen) {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      bottom: auto;
    }
    h1 {
      font-size: 120px;
      width: 100%;
      margin-bottom: 35px;
      letter-spacing: -0.04em;
      @media screen and (max-width: $xxl__screen) {
        font-size: 100px;
        padding: 0px 30px;
      }
      @media screen and (max-width: $xl__screen) {
        font-size: 85px;
      }
      @media screen and (max-width: $lg__screen) {
        font-size: 75px;
      }
      @media screen and (max-width: $sm__screen) {
        font-size: 38px;
        line-height: 38px;
        margin: 0;
      }
    }
  }
}
.amenities-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 27px 42px 26px 42px;
  @media screen and (max-width: $sm__screen) {
    padding: 17px 20px 26px 21px;
  }
  .amenities-left {
    width: 59%;
    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }
    @media screen and (max-width: $sm__screen) {
      width: 100%;
    }
    .count-number {
      margin-right: 280px;
      @media screen and (max-width: $sm__screen) {
        margin-right: 0px;
      }
    }
    .count-title {
      font-weight: 600;
    }
    h1 {
      font-size: 48px;
      line-height: 90%;
      letter-spacing: -0.04em;
      text-transform: uppercase;
      font-weight: 500;
      margin-left: 298px;
      max-width: 503px;
      margin: 103px 0 0 298px;
      padding-right: 15px;
      @media screen and (max-width: $xxl__screen) {
        margin: 103px 0 0 140px;
        max-width: 100%;
      }
      @media screen and (max-width: $lg__screen) {
        margin: 65px 0 0 0;
        font-size: 32px;
        line-height: 29px;
      }
    }
  }
  .amenities-right {
    width: 41%;
    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }
    div {
      p {
        max-width: 620px;
        margin: 140px 0 0 0;
        // padding-left: 20px;
        @media screen and (max-width: $lg__screen) {
          max-width: 100%;
          margin: 78px 0 0 0;
          padding-left: 0;
        }
        @media screen and (max-width: $sm__screen) {
          margin: 78px 0 0 0;
        }

        font-weight: 500;
        font-size: 17px;
        line-height: 25px;
        letter-spacing: -0.04em;
        @media screen and (max-width: $sm__screen) {
          font-size: 18px;
          line-height: 140%;
          letter-spacing: -0.04em;
        }
      }
      button {
        border: 2px solid $mainGreen;
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        font-family: $font__main;
        letter-spacing: 0.02em;
        color: $mainGreen;
        padding: 23px 106px 23px 29px;
        background: transparent;
        position: relative;
        margin: 37px 0 0 0;
        @media screen and (max-width: $sm__screen) {
          margin: 61px 0 0 0;
          font-size: 14px;
          padding: 16px 80px 19px 23px;
          width: 100%;
          text-align: left;
        }
        &:after {
          content: "";
          height: 2px;
          width: 40px;
          background: $mainGreen;
          z-index: 999;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          right: 23px;
        }
        &:hover {
          background: $mainGreen;
          color: $white;
          &:hover:after {
            background: $white;
          }
        }
      }
    }
  }
}
.life-style-slider {
  padding: 110px 0 165px 0px;
  @media screen and (max-width: $xxxl__screen) {
    padding: 110px 0 142px 0px;
  }
  @media screen and (max-width: $sm__screen) {
    padding: 32px 45px 144px 0px;
  }

  .life-style-inner-slider {
    .slick-slider {
      padding-right: 170px;
      overflow: visible;
      -webkit-clip-path: inset(-100vw -100vw -100vw 0);
      clip-path: inset(-100vw -100vw -100vw 0);
      @media screen and (max-width: $sm__screen) {
        padding-right: 0;
      }
      .slick-arrow {
        width: 64px;
        height: 64px;
        background-color: rgb(255 255 255 / 100%);
        border-radius: 50px;
        z-index: 1;
        left: auto;
        right: 60px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        top: 50%;
        @media screen and (max-width: $sm__screen) {
          display: none !important;
        }
        &:hover {
          background-color: rgb(255 255 255 / 100%);
        }
        &:before {
          display: none;
        }
        &:after {
          content: "" !important;
          position: absolute;
          background-image: url(images/arrow.svg);
          width: 25px;
          height: 15px;
          background-size: 18px;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      .slick-disabled {
        background-color: rgb(255 255 255 / 50%);
      }
      .slick-prev {
        top: 50%;
        transform: translate(0, -50%) rotate(180deg);
      }
      .slick-next {
        top: 50%;
        transform: translate(0, -50%);
        margin-top: -80px;
      }
      .slick-track {
        margin-left: 50px;
      }

      .slick-list {
        overflow: visible;
        @media screen and (max-width: $sm__screen) {
          overflow: visible;
        }
      }
    }

    .slider-box {
      margin-right: 20px;
      .slider-img {
        width: auto;
        height: 327px;
        margin-bottom: 23px;

        @media screen and (max-width: $sm__screen) {
          height: 246px;
          margin-bottom: 15px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h3 {
        a {
          font-weight: 500;
          font-size: 23px;
          line-height: 28px;
          letter-spacing: -0.02em;
          text-transform: uppercase;
          color: $brown;
          display: inline-block;
          // &:hover{
          //   color: $mainGreen;
          // }
          @media screen and (max-width: $sm__screen) {
            font-size: 18px;
            line-height: 22px;
          }
        }
        br {
          @media screen and (max-width: $sm__screen) {
            display: none;
          }
        }
      }
    }
  }
}
.dawn-till-sec {
  position: relative;
  background-color: #7b9e6b;

  .dawn-till-inner {
    position: relative;
    overflow: hidden;
    .dawn-till-img {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 0;
      width: 50%;
      height: 100%;
      @media screen and (max-width: $lg__screen) {
        height: 640px;
        position: relative;
      }
      @media screen and (max-width: $sm__screen) {
        height: 640px;
        position: relative;
      }
      img {
        height: 100%;
        object-fit: cover;
        object-position: right center;
      }
    }
    .dawn-content {
      background: $mainGreen;
      width: 43%;
      min-width: 800px;
      padding: 110px 175px 110px 40px;
      min-height: 800px;
      display: flex;
      align-items: center;
      @media screen and (max-width: $xxl__screen) {
        min-width: 50%;
        padding: 110px 60px 110px 40px;
      }
      .dawn-content-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: column;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
        padding: 80px 20px 90px 20px;
        min-height: auto;
      }
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        padding: 20px 20px 120px 20px;
        min-height: auto;
      }
      .dawn-content-p-mob {
        font-size: 18px;
        letter-spacing: -0.04em;
        line-height: 25px;
        color: $white;
        display: none;
        @media screen and (max-width: $sm__screen) {
          display: block;
          max-width: 276px;
          margin: 100px 0 0 auto;
        }
      }
      h2 {
        font-weight: 500;
        font-size: 48px;
        line-height: 43px;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        color: $white;
        @media screen and (max-width: $sm__screen) {
          font-size: 32px;
          line-height: 32px;
        }
      }
      button {
        border: 2px solid $white;
        font-weight: 600;
        text-transform: uppercase;
        font-family: $font__main;
        letter-spacing: 0.02em;
        color: $white;
        background: transparent;
        position: relative;
        margin: 37px 0 0 0;
        @media screen and (max-width: $sm__screen) {
          margin: 37px 0 0 auto;
          width: 276px;
          padding: 12px 80px 14px 23px;
        }
        &:after {
          content: "";
          height: 2px;
          width: 40px;
          background: $white;
          z-index: 999;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          right: 23px;
        }
        &:hover {
          background: $white;
          color: $mainGreen;
          &:hover:after {
            background: $mainGreen;
          }
        }
      }
    }
  }
}
.communal-destination-sec {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  background: $mainYellow;
  .communal-left {
    height: 1080px;
    width: 58%;
    @media screen and (max-width: $lg__screen) {
      height: 640px;
      width: 100%;
    }
    @media screen and (max-width: $sm__screen) {
      height: 640px;
      width: 100%;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .communal-right {
    width: 42%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 40px 72px 40px;
    @media screen and (max-width: $lg__screen) {
      width: 100%;
      padding: 22px 40px 80px 40px;
    }
    @media screen and (max-width: $sm__screen) {
      width: 100%;
      padding: 22px 20px 80px 20px;
    }
    span {
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: $mainGreen;
      margin-bottom: 95px;
      display: inline-block;
      @media screen and (max-width: $sm__screen) {
        font-size: 12px;
        margin-bottom: 43px;
      }
    }
    h2 {
      font-weight: 500;
      font-size: 48px;
      line-height: 43px;
      letter-spacing: -0.04em;
      text-transform: uppercase;
      color: $mainGreen;
      @media screen and (max-width: $sm__screen) {
        font-size: 32px;
        line-height: 32px;
      }
    }
    p {
      font-size: 17px;
      line-height: 24px;
      letter-spacing: -0.04em;
      color: $brown;
      // display: flex;
      // justify-content: flex-start;
      // align-self: flex-end;
      max-width: 445px;
      margin: 0 0 0 auto;
      @media screen and (max-width: $lg__screen) {
        margin: 78px 0 53px auto;
      }
      @media screen and (max-width: $sm__screen) {
        max-width: 276px;
        margin: 78px 0 53px auto;
      }
    }
    .communal-mob-btn {
      display: none;
      @media screen and (max-width: $sm__screen) {
        display: block;
        max-width: 276px;
        margin: 0 0 0 auto;
      }
    }
  }
}
.lifestyle-team-sec {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 94px 50px 0;
  background-color: transparent;
  @media screen and (max-width: $sm__screen) {
    padding: 0px 20px 0;
  }
  .count-col {
    width: 25%;
    @media screen and (max-width: $lg__screen) {
      width: 50%;
    }
    @media screen and (max-width: $sm__screen) {
      width: 100%;
    }
  }
  .team-content {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin: 6px 0 100px 0;
    @media screen and (max-width: $lg__screen) {
      width: 50%;
    }
    h2 {
      width: 50%;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    p {
      font-weight: 500;
      font-size: 16px;
      // line-height: 29px;
      letter-spacing: -0.04em;
      line-height: 24px;
      width: 39%;
      letter-spacing: -0.04em;
      margin: 0;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        font-size: 18px;
        line-height: 25px;
      }
    }
    @media screen and (max-width: $sm__screen) {
      width: 100%;
      margin: 57px 0 81px 0;
      h2 {
        width: 100%;
        margin-bottom: 81px;
      }
    }
  }
  .team-tab {
    width: 100%;
  }
  .sticky-menu {
    padding-top: 0;
    border: 0;
  }
  .crow {
    margin: 0 -20px 276px;
    @media screen and (max-width: $lg__screen) {
      margin: 0 -20px 180px;
    }
    @media screen and (max-width: $sm__screen) {
      display: none;
    }
  }
  .lifestyle-inner-scroll-main {
    display: inline-block;

    .lifestyle-inner-scroll-item {
      width: 44.6%;
      float: left;
      margin: 0 0 126px 0;
      @media screen and (max-width: $xxl__screen) {
        width: 47.6%;
      }
      .lifestyle-inner-scroll-img {
        height: 450px;
        margin: 0 0 40px 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h3 {
        font-size: 28px;
        line-height: 34px;
        font-weight: 500;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: $brown;
      }
      p {
        font-size: 16px;
        line-height: 24px;
        margin: 18px 0 0 0px;
      }
      &:nth-child(even) {
        margin: 126px 0 0 0;
        float: right;
        overflow: hidden;
      }
    }
  }
  .text {
    @media screen and (max-width: $xxl__screen) {
      font-size: 21px;
      margin-bottom: 10px !important;
    }
  }
}
.lifestyle-team-mob-view {
  display: none;
  @media screen and (max-width: $sm__screen) {
    display: block;
    padding: 0 20px 109px;
  }
  .lifestyle-team-mob-slider-item {
    margin-bottom: 46px;
    -webkit-clip-path: inset(-100vw -100vw -100vw 0);
    clip-path: inset(-100vw -100vw -100vw 0);
    .slick-list {
      padding-right: 50px;
      overflow: visible;
      .slick-slide {
        padding-right: 15px;
      }
    }
    h5 {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      font-weight: 500;
      color: $mainGreen;
      margin-bottom: 20px;
    }
    .lifestyle-team-mob-slider-img {
      height: 252px;
      overflow: hidden;
      margin-bottom: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    h3 {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: $brown;
    }
    p {
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.04em;
      color: $brown;
    }
    .slick-arrow {
      display: none !important;
    }
  }
}
button.btn {
  border: 2px solid $mainGreen;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  font-family: $font__main;
  letter-spacing: 0.02em;
  color: $mainGreen;
  padding: 19px 86px 19px 23px;
  background: transparent;
  position: relative;
  @media screen and (max-width: $sm__screen) {
    padding: 12px 80px 14px 23px;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  &:after {
    content: "";
    height: 2px;
    width: 40px;
    background: $mainGreen;
    z-index: 999;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 23px;
  }
  &:hover {
    background: $white;
    color: $mainGreen;
    &:hover:after {
      background: $mainGreen;
    }
  }
}

button {
  &:hover {
    background: $mainGreen;
    color: $white;
    // &:hover:after {
    //   background: $mainGreen;
    // }
  }
}

.lifestyle-icon-mobile-sec {
  display: none;
  @media screen and (max-width: $sm__screen) {
    display: block;
    padding: 50px 20px;
  }
  .lifestyle-icon-inner {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 43px;
    &:last-child {
      margin-bottom: 0;
    }
    .icon-img {
      width: 100%;
      margin-bottom: 16px;
      img {
        max-width: 17px;
      }
    }
    .icon-title {
      font-size: 18px;
      line-height: 25px;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      color: $brown;
      width: 50%;
      padding-right: 15px;
      font-family: $font__header;
      font-weight: 500;
    }
    .icon-descrp {
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.04em;
      color: $brown;
      width: 50%;
      font-family: $font__main;
      font-weight: 500;
    }
  }
}
.aboutrecidences-main {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  .aboutrecidences-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 83px 46px 26px 46px;
    @media screen and (max-width: $sm__screen) {
      padding: 18px 20px 26px 20px;
    }
    .aboutrecidences-left {
      width: 33.5%;
      @media screen and (max-width: $xxl__screen) {
        width: 40%;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      .count-title {
        @media screen and (max-width: $sm__screen) {
          margin-top: 0;
        }
      }
      .count-number {
        font-weight: 500;
        margin-right: 275px;
        @media screen and (max-width: $xxl__screen) {
          margin-right: 220px;
        }
        @media screen and (max-width: $xl__screen) {
          margin-right: 155px;
        }
        @media screen and (max-width: $sm__screen) {
          margin-right: 0;
        }
      }
    }
    .aboutrecidences-right {
      width: 66.5%;
      padding-left: 20px;
      @media screen and (max-width: $xxl__screen) {
        width: 60%;
      }
      @media screen and (max-width: $lg__screen) {
        padding-left: 0;
        width: 100%;
      }
      h2 {
        max-width: 630px;
        margin: 0 0 24px 0;
        @media screen and (max-width: $sm__screen) {
          margin: 55px 0 76px 0;
          max-width: 100%;
        }
      }
      p {
        font-weight: normal;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: -0.04em;
        max-width: 730px;
        @media screen and (max-width: $sm__screen) {
          font-size: 18px;
          line-height: 25px;
          max-width: 100%;
        }
      }
    }
  }
  .aboutrecidences-bottom-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 78px 0 128px 0;
    @media screen and (max-width: $sm__screen) {
      padding: 0px 0 2px 0;
    }
    .aboutrecidences-bottom-left {
      width: 26%;
      margin: 74px 0 0 0;
      @media screen and (max-width: $lg__screen) {
        display: none;
      }
      @media screen and (max-width: $sm__screen) {
        display: block;
        width: 100%;
        margin: 0px 0 0 0;
        order: 2;
      }
      div {
        width: auto;
        height: 452px;
        @media screen and (max-width: $sm__screen) {
          height: 351px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .aboutrecidences-bottom-right {
      width: 9%;
      @media screen and (max-width: $lg__screen) {
        display: none;
      }
      div {
        width: 290px;
        height: 252px;
        margin-right: -117px;
        margin-top: -104px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .aboutrecidences-bottom-middle {
      width: 64%;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      .lifestyle-icon-mobile-sec {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 150px;
        @media screen and (max-width: $xxxl__screen) {
          padding: 0 40px;
        }
        @media screen and (max-width: $sm__screen) {
          display: block;
          padding: 35px 20px 78px;
        }
        .lifestyle-icon-inner {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          margin: 0 30px 43px 0;
          width: calc(33.33% - 20px);
          @media screen and (max-width: $xl__screen) {
            width: calc(50% - 15px);
          }
          @media screen and (max-width: $sm__screen) {
            flex-direction: unset;
            width: calc(100% - 0px);
            margin-right: 0;
          }
          &:last-child {
            margin-bottom: 0;
            margin-right: 0;
          }
          &:nth-child(2n) {
            @media screen and (max-width: $xl__screen) {
              margin-right: 0;
            }
          }
          .icon-img {
            width: 100%;
            margin-bottom: 16px;
            img {
              max-width: 25px;
              @media screen and (max-width: $sm__screen) {
                max-width: 17px;
              }
            }
          }
          .icon-title {
            font-size: 28px;
            line-height: 34px;
            text-transform: uppercase;
            color: $brown;
            font-family: $font__header;
            padding-right: 0;
            width: 100%;
            @media screen and (max-width: $sm__screen) {
              font-size: 18px;
              line-height: 22px;
              letter-spacing: -0.02em;
              width: 50%;
              padding-right: 15px;
            }
          }
          .icon-descrp {
            font-size: 14px;
            line-height: 150%;
            letter-spacing: -0.04em;
            color: $brown;
            width: 100%;
            margin-top: 33px;
            @media screen and (max-width: $sm__screen) {
              width: 50%;
              margin-top: 0;
            }
          }
        }
      }
      button {
        display: none;
        @media screen and (max-width: $sm__screen) {
          display: block;
          margin: 0 20px 80px 20px;
          width: 93%;
        }
      }
    }
  }
}
.mansions-main-sec {
  max-width: 1920px;
  margin: 0 auto;
  @media screen and (max-width: $sm__screen) {
    padding: 0 20px;
  }
  .count-col {
    justify-content: center;
    margin: 17px 0 68px 0;
    @media screen and (max-width: $sm__screen) {
      justify-content: flex-start;
    }
  }
  .count-number {
    margin-right: 10px;
    @media screen and (max-width: $sm__screen) {
      margin-right: 0;
    }
  }
  .mansions-sec {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 40px 40px 40px;
    @media screen and (max-width: $sm__screen) {
      padding: 0 0px 40px 0px;
    }
    .mansions-left-sec {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      padding-right: 10px;
      @media screen and (max-width: $xl__screen) {
        width: 80%;
        margin: 0 auto;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        padding-right: 0;
      }
    }
    .mansions-mobile-blocks {
      display: none;
      @media screen and (max-width: $sm__screen) {
        display: flex;
        width: 100%;
        span {
          font-size: 120px;
          line-height: 108px;
          letter-spacing: -0.04em;
          text-transform: uppercase;
          font-family: $font__header;
          color: $mainGreen;
          width: 83%;
          margin-right: 0;
          margin-left: auto;
          display: inherit;
          margin-bottom: 1px;
        }
        .rotated-text {
          font-size: 18px;
          line-height: 25px;
          letter-spacing: -0.04em;
          transform: rotate(90deg);
          height: max-content;
          width: max-content;
          color: $mainGreen;
          margin: 0;
          left: -12px;
          position: relative;
          top: 10px;
        }
      }
    }
    .mansions-content {
      width: 38%;
      padding-right: 45px;
      display: flex;
      flex-wrap: wrap;
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        padding-right: 0;
        order: 2;
        margin-top: -104px;
        position: relative;
      }
      h2 {
        font-size: 50px;
        line-height: 45px;
        text-align: right;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        @media screen and (max-width: $xxxl__screen) {
          font-size: 41px;
          line-height: 45px;
        }
        @media screen and (max-width: $sm__screen) {
          display: none;
        }
      }
      .mansions-content-inner {
        background: $mainGreen;
        width: 381px;
        padding: 62px 63px;
        display: flex;
        flex-wrap: wrap;
        min-width: 381px;
        align-self: flex-end;
        margin-bottom: 42px;
        max-height: 535px;
        @media screen and (max-width: $sm__screen) {
          min-width: 276px;
          padding: 32px;
          width: 84%;
          max-height: auto;
        }
        h3 {
          font-size: 28px;
          line-height: 34px;
          letter-spacing: -0.02em;
          text-transform: uppercase;
          margin-bottom: 76px;
          color: $white;
          @media screen and (max-width: $sm__screen) {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 50px;
          }
        }
        p {
          font-size: 14px;
          color: $white;
          line-height: 21px;
          margin-top: 0;
          margin-bottom: 20px;
          font-weight: normal;
          letter-spacing: -0.04em;
        }
      }
    }
    .mansions-img {
      width: 62%;
      z-index: -1;
      @media screen and (max-width: $sm__screen) {
        width: 83%;
        margin-right: 0;
        margin-left: auto;
        order: 1;
      }
      div {
        height: 700px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media screen and (max-width: $sm__screen) {
          height: 416px;
        }
      }
    }
    .mansions-right-sec {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      padding-left: 10px;
      @media screen and (max-width: $xl__screen) {
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      @media screen and (max-width: $sm__screen) {
        width: 100%;
      }
      h2 {
        color: $brown;
      }
      .mansions-content {
        order: 2;
        padding-right: 0;
        text-align: right;
        padding-left: 45px;
        justify-content: flex-end;
        @media screen and (max-width: $sm__screen) {
          text-align: left;
          padding-left: 0px;
          justify-content: flex-start;
        }
        .mansions-content-inner {
          margin-left: -40px;
          padding: 62px 43px;
          background-color: $brown;
          @media screen and (max-width: $sm__screen) {
            margin-left: 0;
          }
        }
      }
      .mansions-mobile-blocks {
        span {
          color: $brown;
        }
        .rotated-text {
          color: $brown;
        }
      }
    }
  }
}
.typeresidence-sec {
  padding: 187px 40px 65px;
  max-width: 1920px;
  margin: 0 auto;

  @media screen and (max-width: $sm__screen) {
    padding: 81px 20px 65px;
  }
  .property-module--imageCont--d3959 {
    img {
      min-height: 750px;
      height: 750px;
      max-width: 100%;
      object-fit: cover;
      width: 100%;
    }
  }
  .property-module-content {
    .property-module--residencePlan--a6c4c {
      margin-top: 130px !important;
    }
  }

  .type-col-sec {
    width: 51%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0 92px 0;
    @media screen and (max-width: $xxl__screen) {
      width: 60%;
    }
    @media screen and (max-width: $xl__screen) {
      width: 80%;
    }
    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }
    @media screen and (max-width: $sm__screen) {
      width: 100%;
      margin: 0px 0 63px 0;
    }
    .count-col {
      width: 54%;
      @media screen and (max-width: $sm__screen) {
        width: 100%;
      }
      .count-title {
        margin: 0;
      }
    }
    h2 {
      width: 43%;
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        margin: 58px 0 48px 0;
      }
    }
  }
  p {
    font-size: 18px;
    line-height: 29px;
    font-weight: normal;
    letter-spacing: -0.04em;
    @media screen and (max-width: $sm__screen) {
      font-size: 18px;
      line-height: 25px;
    }
  }
  .sticky-tabing-sec {
    @media screen and (max-width: $sm__screen) {
      display: none;
    }
    .sticky-menu {
      top: 100px;
      border-top: 0px;
      @media screen and (max-width: $lg__screen) {
        padding-top: 0;
      }
    }
    .sticky-menu.sticky-mobile {
      border-top: 1px solid rgba(99, 82, 69, 0.3);
    }
    .sticky-content {
      .property-module-content {
        h3 {
          margin: 0;
          font-size: 28px;
          line-height: 34px;
          letter-spacing: -0.02em;
          text-transform: uppercase;
          color: $brown;
          font-weight: 500;
        }
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.04em;
          color: $brown;
          margin: 22px 0 36px 0;
        }
        .secondarybtn {
          font-size: 18px;
          line-height: 16px;
          text-transform: uppercase;
          font-weight: 600;
        }
      }
      .property-value {
        .property-value-image {
          .building-images {
            display: flex;

            .building-trace {
              // height: 225px;
              flex: 1;

              img {
                height: 100%;
                width: 100%;
                object-fit: contain;
              }
            }
          }
        }
      }
      .property-blocks {
        margin-top: 85px;
        .property-blocks-inner {
          border-right: 1px solid rgba(99, 82, 69, 0.3019607843);
          &:last-child {
            border-right: 0;
          }
        }
        .secondary-text {
          .loctxt {
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            font-family: $font__main;
            font-weight: 600;
            color: $mainGreen;
          }
        }
        .property-module--values--0cf99 {
          font-weight: 500;
          font-family: $font__main;
        }
        span {
          font-weight: 500;
          font-size: 24px;
          letter-spacing: -0.04em;
          color: $brown;
          font-weight: 500;
          font-family: $font__main;
        }
      }
    }
  }
  .sticky-tabing-mob {
    display: none;

    @media screen and (max-width: $sm__screen) {
      display: block;
    }
    .tabing-inner-mob {
      border-bottom: 1px solid rgba(99, 82, 69, 0.3);
      margin-bottom: 30px;
      .tabb-img {
        height: 204px;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .tabb-content {
        padding: 17px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-family: $font__header;
          font-size: 18px;
          line-height: 22px;
          letter-spacing: -0.02em;
          text-transform: uppercase;
          color: $mainGreen;
        }
        img {
          max-width: 15px;
        }
      }
    }
    .btn {
      display: none;
      @media screen and (max-width: $sm__screen) {
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 16px;
      }
    }
  }
}
h2.innerpage_h2 {
  font-size: 48px;
  line-height: 90%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  font-weight: 500;
  @media screen and (max-width: $sm__screen) {
    font-size: 32px;
    line-height: 29px;
  }
}
.designmeetfuncations-sec {
  padding: 45px 40px 128px;
  background: $mainYellow;
  @media screen and (max-width: $sm__screen) {
    padding: 16px 0px 80px;
  }
  .designmeet-sec {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;
    @media screen and (max-width: $sm__screen) {
      padding: 0 20px;
      margin-bottom: 50px;
    }
    .designmeet-left {
      width: 26.8%;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      .count-col {
        margin-bottom: 80px;
      }
    }
    .designmeet-right {
      width: 73.2%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media screen and (max-width: $xxl__screen) {
        padding-left: 30px;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
        padding-left: 0;
      }
      h2 {
        width: 39%;
        @media screen and (max-width: $xl__screen) {
          width: 100%;
        }
        @media screen and (max-width: $sm__screen) {
          margin-bottom: 61px;
        }
      }
      p {
        font-size: 18px;
        letter-spacing: -0.04em;
        line-height: 26px;
        font-weight: normal;
        width: 45%;
        margin: 0;
        @media screen and (max-width: $xl__screen) {
          width: 100%;
          margin-top: 15px;
        }
      }
    }
  }
  .recidence-meet-left {
    width: 26.8%;
    position: relative;
    border: 0;
    padding: 0;
    top: 0 !important;
    background: transparent;
    @media screen and (max-width: $xl__screen) {
      padding-right: 30px;
    }
    @media screen and (max-width: $lg__screen) {
      width: 100%;
      padding-right: 0;
      position: sticky;
      top: 100px !important;
      background: rgb(242 235 218);
      margin-bottom: 50px;
    }
    @media screen and (max-width: $sm__screen) {
      margin-bottom: 0px;
    }
    .sticky-menu {
      border: 0;
      @media screen and (max-width: $lg__screen) {
        padding-top: 0;
      }
      .sticky-inner {
        @media screen and (max-width: $sm__screen) {
          min-height: auto;
        }
      }
    }
    .recidence-meet-left-inner {
      width: 286px;
      @media screen and (max-width: $xl__screen) {
        width: auto;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      @media screen and (max-width: $sm__screen) {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        overflow: auto;
        padding-top: 15px;
      }
    }
    .mainbtn {
      position: absolute;
      bottom: 00px;
      left: 0;
      font-family: $font__main;
      font-weight: 600;
      @media screen and (max-width: $lg__screen) {
        display: none;
      }
      @media screen and (max-width: $lg__screen) {
        position: relative;
      }
      &:hover {
        background-color: $mainGreen;
        color: $white;
        &:hover:after {
          background: $white;
        }
      }
    }
  }
  .recidence-meet-right {
    width: 71%;
    @media screen and (max-width: $lg__screen) {
      width: 100%;
    }
    .meets-main-div {
      position: relative;
      margin-bottom: 50px;
      &:last-child {
        margin-bottom: 0px;
      }
      .meets-inner-img {
        height: 720px;
        overflow: hidden;

        @media screen and (max-width: $lg__screen) {
          height: 650px;
        }
        @media screen and (max-width: $sm__screen) {
          height: 240px;
        }
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .meets-inner-sec {
        width: 250px;
        height: 188.51px;
        padding: 20px;
        background: $brown;
        position: absolute;
        top: 193px;
        right: 199px;
        @media screen and (max-width: $lg__screen) {
          top: 90px;
          right: 90px;
        }
        @media screen and (max-width: $sm__screen) {
          display: none;
        }
        .title {
          font-size: 14px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: $white;
          font-family: $font__main;
          font-weight: 600;
        }
        p {
          font-size: 16px;
          line-height: 24px;
          color: $white;
          letter-spacing: -0.04em;
          margin: 26px 0 0 0;
          font-family: $font__main;
          font-weight: normal;
        }
      }
    }
  }
  .mainbtn.mob-btn {
    display: none;
    @media screen and (max-width: $lg__screen) {
      display: block;
      margin: 80px 40px 0;
      width: 100%;
      text-align: left;
      height: 60px;
    }
  }
  .designmeetfuncations-mob-view {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .mainbtn {
      position: absolute;
      bottom: 0px;
      left: 0;
      font-family: $font__main;
      font-weight: 600;
      @media screen and (max-width: $sm__screen) {
        display: none;
      }
    }
    .recidence-meet-left {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      overflow: auto;
      border-top: 1px solid rgb(99 82 69 / 50%);
      padding: 10px 0;
      .team-teamData-container {
        .text {
          font-size: 18px;
          line-height: 22px;
          letter-spacing: -0.02em;
          min-width: 250px;
        }
      }
    }
    .mob-b {
      padding: 80px 40px 0;
      display: inline-block;
      width: 100%;
      .mainbtn {
        position: relative;
        width: 100%;
        display: block;
      }
    }
  }
}
.recidence-meet-left-inner {
  margin: 0 auto 0 0;
  border-top: 1px solid rgba(99, 82, 69, 0.3);
  padding-top: 15px;
  @media screen and (max-width: $sm__screen) {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    padding-top: 15px;
  }
  div {
    display: inline-block;
    @media screen and (max-width: $lg__screen) {
      display: block;
    }
    li {
      @media screen and (max-width: $lg__screen) {
        margin-right: 0;
      }
    }
  }
  ::-webkit-scrollbar {
    width: 1px;
    height: 4px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .team-teamData-container {
    .text {
      margin-bottom: 0px;
      @media screen and (max-width: $sm__screen) {
        font-size: 18px;
        line-height: 22px;
        display: inline-block;
        min-width: 135px;
        margin-bottom: 10px;
      }
    }
  }
}
.footer-module--locationtitle--830b5 {
  padding-top: 200px !important;
  @media screen and (max-width: $xxxl__screen) {
    padding-left: 0 !important;
  }
  @media screen and (max-width: $lg__screen) {
    padding-top: 80px !important;
    padding-bottom: 50px !important;
  }
  .footer-module--locationtitle--830b5 {
    @media screen and (max-width: $xxxl__screen) {
      padding-left: 50px;
    }
  }
  .footer-module--footergrid--5b7dc {
    padding-left: 0;
    flex-wrap: nowrap;
    @media screen and (max-width: $xl__screen) {
      flex-wrap: wrap;
    }
    @media screen and (max-width: $sm__screen) {
      margin-top: 58px;
      margin-bottom: 155px;
    }
    .footer-module--footerCard--9a296 {
      padding: 46px;
      @media screen and (max-width: $lg__screen) {
        padding: 40px;
        flex-basis: 285px;
      }
      @media screen and (max-width: $sm__screen) {
        flex-basis: 100%;
        max-width: 100%;
        padding: 38px;
        flex-direction: row;
        min-height: auto;
      }
      div {
        @media screen and (max-width: $sm__screen) {
          display: flex;
          align-items: center;
        }
      }
      .footer-module--icon--3731f {
        width: 28px;
        margin-bottom: 44px;
        @media screen and (max-width: $sm__screen) {
          margin-bottom: 0;
        }
      }
      .text-cont {
        @media screen and (max-width: $sm__screen) {
          margin-left: 41px;
        }

        h3 {
          font-size: 28px !important;
          @media screen and (max-width: $sm__screen) {
            font-size: 18px !important;
          }
        }
      }
      .footer-module--ctaCont--c2cc3 {
        @media screen and (max-width: $sm__screen) {
          width: 48px;
          height: 48px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            max-width: 15px;
          }
        }
      }
    }
  }
  h2 {
    font-size: 48px;
    @media screen and (max-width: $sm__screen) {
      font-size: 32px;
    }
  }
}

.designmeetfuncations-sec ::-webkit-scrollbar {
  width: 1px;
  height: 4px;
}

.designmeetfuncations-sec ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.designmeetfuncations-sec ::-webkit-scrollbar-thumb {
  background: #888;
}

.rabatandadina-sec {
  max-width: 1920px;
  margin: 0 auto;
  .rabatandadina-inner {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 40px;
    @media screen and (max-width: $sm__screen) {
      padding: 20px 20px 10px;
    }
    .rabatandadina-left {
      width: 43%;
      @media screen and (max-width: $sm__screen) {
        width: 100%;
      }
    }
    .rabatandadina-right {
      width: 57%;
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        margin: 52px 0 0 0;
      }
      div {
        max-width: 584px;
        margin: 0 auto 0 0;
        h2 {
          margin-bottom: 57px;
          @media screen and (max-width: $sm__screen) {
            margin-bottom: 80px;
          }
        }
        p {
          font-size: 16px;
          line-height: 22px;
        }
        .btn {
          display: none;
          @media screen and (max-width: $sm__screen) {
            display: block;
            margin-top: 84px;
          }
        }
      }
    }
  }
  .rabatandadina-bottom-inner {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 40px 250px;
    @media screen and (max-width: $sm__screen) {
      padding: 40px 20px 80px;
    }
    .rabatandadina-bottom-left {
      width: 43%;
      display: flex;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        margin-bottom: 40px;
      }
      div {
        width: 290px;
        height: 350px;
        margin-right: 22px;
        @media screen and (max-width: $xl__screen) {
          height: 310px;
        }

        @media screen and (max-width: $sm__screen) {
          width: 105px;
          height: 126px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .rabatandadina-bottom-right {
      width: 57%;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
        margin-top: 40px;
      }
      @media screen and (max-width: $sm__screen) {
        width: 100%;
      }
      div {
        height: 700px;
        overflow: hidden;
        @media screen and (max-width: $lg__screen) {
          height: 550px;
        }
        @media screen and (max-width: $sm__screen) {
          height: 220px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.connectivity-sec {
  background: $mainYellow;
  padding: 0px 0px 30px 40px;
  position: relative;
  @media screen and (max-width: $sm__screen) {
    padding: 20px 0px 10px;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -9999px;
    right: -9999px;
    width: auto;
    height: 100%;
    background: $mainYellow;
    z-index: -1;
  }
  h2 {
    margin: 40px 0 42px;
    @media screen and (max-width: $sm__screen) {
      margin: 30px 0 32px;
    }
  }
  .connectivity-subtitle {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    font-family: $font__header;
    color: $mainGreen;
    display: flex;
    align-items: center;
    @media screen and (max-width: $sm__screen) {
      font-size: 18px;
      line-height: 22px;
    }
    &:after {
      content: "";
      position: relative;
      display: inline-block;
      background: $mainGreen;
      width: 285px;
      height: 1px;
      margin-left: 16px;
    }
  }
  p {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.04em;
  }
  .connectivity-location-sec {
    padding: 0 0px 135px 135px;
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: $xxl__screen) {
      padding: 0 50px 100px;
    }
    @media screen and (max-width: $xl__screen) {
      padding: 0 0px 100px;
    }
    @media screen and (max-width: $sm__screen) {
      padding: 0px 20px 0 20px;
    }
    .connectivity-location-inner {
      width: 40%;
      position: relative;
      z-index: 1;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      .connectivity-location-inner-div {
        max-width: 684px;
        margin: 30px 0 146px auto;
        @media screen and (max-width: $xxl__screen) {
          max-width: 100%;
          margin: 30px 0 146px auto;
          padding: 0 40px 0 0;
        }
        @media screen and (max-width: $lg__screen) {
          margin: 30px 0 50px auto;
        }
        h2 {
          @media screen and (max-width: $xl__screen) {
            font-size: 41px;
          }
        }
        p {
          max-width: 447px;
        }
      }
    }
    .mapimg {
      width: 60%;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        left: -125px;
        top: 0;
        background-image: url(images/Rectangle-new.svg);
        width: 207px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: left;
      }
      @media screen and (max-width: $lg__screen) {
        width: 100%;
        padding-right: 40px;
      }
      @media screen and (max-width: $sm__screen) {
        padding: 0 0 40px 0;
        display: none;
      }
      svg {
        height: 100%;
      }
      // .svg-menu__path__seleccion{
      //   transition: all 0.25s ease-out;
      //   &:hover{
      //     transform: scale(1.1);
      //   }
      // }
      .msk-popup {
        background: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 10px 10px 35px 10px;
        @media screen and (max-width: $xxl__screen) {
          padding: 10px 10px 10px 10px;
        }
        .img-mask {
          height: 187px;
          margin-bottom: 12px;
          @media screen and (max-width: $xxl__screen) {
            height: 110px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        h6 {
          font-size: 20px;
          letter-spacing: -0.04em;
          text-transform: uppercase;
          text-align: center;
        }
        p {
          font-size: 12px;
          line-height: 17px;
          color: #635245;
          text-align: center;
          letter-spacing: -0.04em;
        }
      }
      .mask-information {
        position: absolute;
        bottom: 34%;
        left: 20px;
        width: 28%;
      }
    }
  }
  .neighborhood-sec {
    padding: 0px 40px 86px 135px;
    max-width: 1920px;
    margin: 0 auto;
    @media screen and (max-width: $xxl__screen) {
      padding: 0 0px 86px 50px;
    }
    @media screen and (max-width: $xl__screen) {
      padding: 0 0px 86px 0px;
    }
    @media screen and (max-width: $sm__screen) {
      padding: 0 20px 0px 20px;
      overflow: hidden;
    }
    .neighborhood-top-inner {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 70px;
      @media screen and (max-width: $sm__screen) {
        margin-bottom: 10px;
      }
      .neighborhood-content {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        overflow: hidden;
        .connectivity-subtitle {
          width: 40%;
          padding-right: 20px;
          @media screen and (max-width: $lg__screen) {
            width: 100%;
          }
        }
        h2 {
          width: 28%;
          margin: 0;
          @media screen and (max-width: $xxl__screen) {
            width: 60%;
          }
          @media screen and (max-width: $lg__screen) {
            width: 100%;
            margin: 30px 0 32px;
          }
        }
      }
    }
    .slick-slider {
      .slick-list {
        margin-left: -39px;
        -webkit-clip-path: inset(-100vw 0 -100vw 0);
        clip-path: inset(-100vw 0 -100vw 0);
        overflow: visible;
        @media screen and (max-width: $sm__screen) {
          padding-right: 00px;
          overflow: visible;
          margin-left: 0px;
          -webkit-clip-path: unset;
          clip-path: unset;
        }
        .slick-slide {
          @media screen and (max-width: $sm__screen) {
            .neigh-circle {
              opacity: 0;
            }
          }
        }

        .slick-active.slick-current {
          @media screen and (max-width: $sm__screen) {
            .neigh-circle {
              opacity: 1;
            }
          }
        }
      }
    }
    .neighborhood-bottom-inner {
      display: flex !important;
      flex-wrap: wrap;
      align-items: flex-start;
      padding-left: 39px;
      @media screen and (max-width: $xl__screen) {
        padding-left: 60px;
      }
      @media screen and (max-width: $lg__screen) {
        padding-left: 20px;
        padding-right: 50px;
      }
      @media screen and (max-width: $sm__screen) {
        padding-left: 0px;
        padding-right: 20px;
      }
      .neighborhood-circle-btn-list {
        display: flex;
        flex-wrap: wrap;
        width: 40%;
        position: relative;
        @media screen and (max-width: $lg__screen) {
          width: 100%;
          margin-bottom: 243px;
        }

        .neighborhood-connectivity-line {
          display: flex;
          align-items: center;
          position: absolute;
          top: 245px;
          left: -39px;
          @media screen and (max-width: $lg__screen) {
            flex-wrap: wrap;
            flex-direction: column;
            top: 132px;
            left: 0;
          }
          .cst-circle {
            width: 48px;
            height: 48px;
            display: inline-block;
            border-radius: 50px;
            background: rgb(123 158 107 / 10%);
            position: relative;
            margin-left: 30px;
            @media screen and (max-width: $lg__screen) {
              margin-left: 0px;
            }
            @media screen and (max-width: $sm__screen) {
              margin-left: 00px;
              width: 40px;
              height: 40px;
              &:after {
                width: 12px;
                height: 12px;
              }
            }
            &:after {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              right: 0;
              background: $mainGreen;
              width: 15px;
              height: 15px;
              transform: translate(-50%, -50%);
              border-radius: 50px;
            }
            &:before {
              content: "";
              position: absolute;
              top: 50%;
              left: 45px;
              right: -999px;
              background: $mainGreen;
              width: auto;
              height: 1px;
              border-radius: 50px;
              @media screen and (max-width: $lg__screen) {
                left: 24px;
                right: 0;
                width: 1px;
                height: 135px;
              }
              @media screen and (max-width: $sm__screen) {
                left: 19px;
              }
            }
          }
        }
        .neighborhood-circle-line {
          position: absolute;
          top: 100px;
          left: 50px;

          @media screen and (max-width: $lg__screen) {
            top: 0;
            left: 403px;
            img {
              transform: rotate(90deg);
              position: relative;
              top: -265px;
            }
          }
          @media screen and (max-width: $sm__screen) {
            left: 0px;
          }
        }
        .neigh-circle {
          width: 100px;
          height: 100px;
          background: $white;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          margin-right: 10px;

          img {
            max-width: 34px;
          }
          @media screen and (max-width: $sm__screen) {
            width: 64px;
            height: 64px;
            img {
              max-width: 17px;
            }
          }
        }
      }
      .neighborhood-bottom-right-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        width: 60%;
        z-index: 1;
        background: $mainYellow;
        @media screen and (max-width: $lg__screen) {
          width: 100%;
          flex-direction: column;
        }
        .neighborhood-bottom-right-img {
          width: calc(100% - 290px);
          height: 543px;
          overflow: hidden;
          @media screen and (max-width: $lg__screen) {
            width: calc(100% - 0px);
            height: 200px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .neighborhood-bottom-right-content {
          width: 290px;
          div {
            max-width: 290px;
            margin: 0 auto 0 21px;
            h3 {
              font-size: 28px;
              line-height: 34px;
              letter-spacing: -0.02em;
              text-transform: uppercase;
              font-weight: 500;
              color: $brown;
            }
          }
          @media screen and (max-width: $lg__screen) {
            width: 100%;
            margin-top: 23px;
            div {
              max-width: 100%;
              margin: 0 auto 0 0px;
              h3 {
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0.2px;
              }
              p {
                font-size: 14px;
                margin-top: 7px;
              }
            }
          }
        }
        .mainbtn {
          margin-top: 80px;
          min-width: 290px;
          &:hover {
            background-color: $mainGreen;
            color: $white;
            &:after {
              background: $white;
            }
          }
          @media screen and (max-width: $sm__screen) {
            margin-top: 113px;
            min-width: 100%;
            padding: 12px 86px 12px 23px;
          }
        }
      }
    }
  }
}

.things-sec {
  padding: 40px 40px 140px;
  background: #f8f8f2;
  max-width: 1920px;
  margin: 0 auto;
  @media screen and (max-width: $sm__screen) {
    padding: 80px 20px 80px;
  }
  .thing-inner-se {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 88px;
    border-bottom: 1px solid $mainGreen;
    @media screen and (max-width: $sm__screen) {
      padding-bottom: 78px;
    }
    .innerpage_h2 {
      width: 44%;
      @media screen and (max-width: $sm__screen) {
        width: 100%;
      }
    }
    p {
      width: 31%;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      letter-spacing: -0.04em;
      @media screen and (max-width: $sm__screen) {
        width: 100%;
        margin: 66px 0 0 0;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
  .churches-chapels-sec {
    border-bottom: 1px solid $mainGreen;

    .churches-title {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      padding: 20px 0 16px 0;

      h2 {
        font-size: 100px;
        line-height: 130px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
        @media screen and (max-width: $xxl__screen) {
          font-size: 64px;
          line-height: 70px;
        }
        @media screen and (max-width: $lg__screen) {
          font-size: 50px;
          line-height: 60px;
        }
        @media screen and (max-width: $sm__screen) {
          font-size: 38px;
          line-height: 38px;
        }
      }
      span {
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: -0.04em;
        color: $mainGreen;
        top: 21px;
        position: relative;
        display: inline-block;
        margin-left: 50px;
        @media screen and (max-width: $xxl__screen) {
          top: 0;
        }
        @media screen and (max-width: $sm__screen) {
          margin-left: 0px;
        }
      }
    }
    .churches-slider {
      padding-bottom: 85px;
      margin-left: auto;
      // @media screen and (max-width: $xxxl__screen) {
      //   max-width: 85%;
      // }
      // @media screen and (max-width: $lg__screen) {
      //   max-width: 100%;
      // }
      .slick-slider {
        @media screen and (max-width: $sm__screen) {
          padding-right: 30px;
        }
        .slick-list {
          @media screen and (max-width: $sm__screen) {
            overflow: visible;
          }
        }
      }
      .slick-track {
        display: flex;
        justify-content: flex-end;
      }
      .slick-arrow {
        width: 64px;
        height: 64px;
        background-color: rgb(255 255 255 / 100%);
        border-radius: 50px;
        z-index: 1;
        left: auto;
        right: 60px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        top: 50%;
        @media screen and (max-width: $sm__screen) {
          display: none !important;
        }
        &:hover {
          background-color: rgb(255 255 255 / 100%);
        }
        &:before {
          display: none;
        }
        &:after {
          content: "" !important;
          position: absolute;
          background-image: url(images/arrow.svg);
          width: 25px;
          height: 15px;
          background-size: 18px;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      .slick-disabled {
        background-color: rgb(255 255 255 / 50%);
      }
      .slick-prev {
        top: 50%;
        transform: translate(0, -50%) rotate(180deg);
      }
      .slick-next {
        top: 50%;
        transform: translate(0, -50%);
        margin-top: -80px;
      }
      .slider-box {
        margin-right: 22px;
        .slider-img {
          height: 327px;
          overflow: hidden;
          margin-bottom: 22px;
          @media screen and (max-width: $xxl__screen) {
            width: auto;
          }
          @media screen and (max-width: $sm__screen) {
            height: 246px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        h3 {
          a {
            font-size: 28px;
            line-height: 120%;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: $brown;
            display: inline-block;
            @media screen and (max-width: $sm__screen) {
              font-size: 18px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
}
// Contact form css
.contact-title {
  h1 {
    font-size: 7.5rem;
    line-height: 7.5rem;
    margin-bottom: 40px;
    margin-top: 0;
    @media screen and (max-width: $lg__screen) {
      font-size: 5.5rem;
      line-height: 5.5rem;
    }
    @media screen and (max-width: $sm__screen) {
      font-size: 4.5rem;
      line-height: 4.5rem;
    }
  }
}
.contact-form {
  @media screen and (max-width: $sm__screen) {
    margin: 0 -20px;
    padding: 86px 20px 80px;
  }
  .input-field {
    label {
      font-size: 16px;
      font-weight: 600;
      line-height: 18px;
      font-family: $font__main;
    }
    input,
    textarea,
    select {
      width: 100%;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      border-width: 1px;
      border-color: rgba(99, 82, 69, 0.3);
      font-family: $font__main;
      &:focus-visible {
        outline: none;
        border: solid 1px $mainGreen;
      }
    }
    @media screen and (max-width: $sm__screen) {
      margin-bottom: 40px;
    }
  }
  label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 12px;
    @media screen and (max-width: $sm__screen) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  select {
    width: 100%;
    font-size: 20px;
    line-height: 28px;
    color: $mainGreen;
    font-weight: 600;
    border-width: 1px;
    padding: 16px 24px;
    border-color: rgba(99, 82, 69, 0.3);
    appearance: none;
    font-family: $font__main;
    &:focus-visible {
      outline: none;
      border: solid 1px $mainGreen;
    }
  }
  .mainbtn {
    width: 100%;
  }
  .select-field {
    @media screen and (max-width: $xl__screen) {
      margin-bottom: 50px;
      @media screen and (max-width: $sm__screen) {
        margin-bottom: 40px;
      }
    }
  }
}
.contact-detail-1 {
  padding-top: 54px;
  .loctxt {
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    font-family: $font__main;
    @media screen and (max-width: $xl__screen) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}

.map-route {
  margin-top: 50px;
  @media screen and (max-width: $lg__screen) {
    margin-top: 15px;
  }
  .flex {
    display: flex;
    align-items: center;
    .arrow {
      margin-left: 16px;
      width: 32px;
      height: 32px;
      text-align: center;
      line-height: 30px;
      border-radius: 100%;
      border: solid 1px rgba(99, 82, 69, 0.3);
      svg {
        width: 16px;
      }
    }
  }
}

.contact-us {
  .loctxt {
    // font-size: 32px;
    // line-height: 41px;
    // font-weight: 500;
    // word-break: break-all;
    // @media screen and (max-width:$xl__screen) {
    //     font-size: 24px;
    //     line-height: 30px;
    // }
  }
}

.contact-details-row {
  @media screen and (max-width: $lg__screen) {
    margin-bottom: 84px;
  }
  &:last-child {
    margin-bottom: 0;
    @media screen and (max-width: $lg__screen) {
      margin-bottom: 84px;
    }
  }
}

.page-module--secgeneric--53dfb {
  padding-bottom: 0 !important;
}
.home-banner-sec {
  position: relative;

  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .hero-module--textCont--4c429 {
    height: 35px;
    @media screen and (max-width: $xxl__screen) {
      bottom: 50px;
      height: auto;
    }
    @media screen and (max-width: $xl__screen) {
      left: 20px;
    }
    @media screen and (max-width: $lg__screen) {
      position: relative;
      bottom: 0;
      margin-top: 20px;
    }
    @media screen and (max-width: $sm__screen) {
      position: relative;
      bottom: 0;
      margin-top: 45px;
      margin-bottom: 20px;
      left: 0;
      padding: 0 20px;
      overflow: hidden;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .hero-module--mainTitle--70fe6 {
      @media screen and (max-width: $xxl__screen) {
        font-size: 7rem;
      }
      @media screen and (max-width: $xl__screen) {
        font-size: 6rem;
      }
      @media screen and (max-width: $sm__screen) {
        font-size: 4rem;
      }
    }
  }
  .hero-module--heroslider--67153 {
    top: 73%;
    width: 50%;
    @media screen and (max-width: $xl__screen) {
      padding-right: 20px;
    }
    @media screen and (max-width: $lg__screen) {
      width: 100%;
      top: 0;
      transform: none;
      position: relative;
      max-width: 100%;
      padding: 0 20px 60px 20px;
    }

    .hero-module--slide_count--35a5f {
      @media screen and (max-width: $sm__screen) {
        left: auto !important;
        right: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 65%;
        align-items: flex-end;
        margin: 0 0 0 auto;
      }
      span {
        @media screen and (max-width: $lg__screen) {
          font-size: 24px !important;
          height: auto !important;
        }
        @media screen and (max-width: $sm__screen) {
          width: auto;
        }
      }
    }
    .hero-module--herosliderinner--5e9e9 {
      padding-bottom: 0;

      h3 {
        margin-bottom: 22px;
        @media screen and (max-width: $sm__screen) {
          font-size: 32px;
        }
      }
      .hero-module--slide_desc--9f7bb {
        margin-bottom: 20px;
        @media screen and (max-width: $lg__screen) {
          width: 50%;
          max-width: 100%;
          flex-basis: 50%;
        }
        @media screen and (max-width: $sm__screen) {
          width: 65%;
          max-width: 100%;
          flex-basis: 65%;
        }
      }
    }
    .customarrow {
      bottom: -80px;
      &:hover {
        background: $white;
        svg {
          filter: brightness(0.8);
        }
      }
      @media screen and (max-width: $lg__screen) {
        bottom: -100px;
      }
      @media screen and (max-width: $sm__screen) {
        width: 48px;
        height: 48px;
      }
    }
    .customarrownext {
      @media screen and (max-width: $lg__screen) {
        left: calc(50% + 100px);
      }
      @media screen and (max-width: $sm__screen) {
        left: auto;
        right: 0;
      }
    }
    .customarrowprev {
      @media screen and (max-width: $lg__screen) {
        left: 50%;
      }
      @media screen and (max-width: $sm__screen) {
        left: 37%;
      }
    }
    .hero-module--slide_count--35a5f {
      position: relative;
      bottom: 0;
      @media screen and (max-width: $lg__screen) {
        left: 50%;
      }
      @media screen and (max-width: $sm__screen) {
        left: 37%;
      }
    }
  }
  .hero-module--heroContainer--67b51 {
    @media screen and (max-width: $lg__screen) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-end;
    }
    &:before {
      top: 0;
      z-index: 1;
    }
  }
}
.home-about-sec {
  padding: 0 0 172px 0;
  @media screen and (max-width: $lg__screen) {
    padding: 0 0 0 0;
  }
  .page-module--secpageintro--e0751 {
    @media screen and (max-width: $lg__screen) {
      padding: 18px 0 74px 0;
    }
    .extend-container {
      @media screen and (max-width: $xxl__screen) {
        padding: 0 20px;
      }
    }
    .home-count {
      .extend-container {
        @media screen and (max-width: $xxl__screen) {
          padding: 0;
        }
      }
    }
  }
  .section-module--secmaintitle--17c10 {
    font-size: 48px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    margin-top: 0;
    @media screen and (max-width: $lg__screen) {
      font-size: 32px;
      margin-top: 75px;
      margin-bottom: 62px;
    }
  }
  p {
    font-size: 16px;
    @media screen and (max-width: $lg__screen) {
      font-size: 18px;
      line-height: 25px;
    }
  }
}
.home-video-sec {
  padding: 0 0 100px 0;
  @media screen and (max-width: $lg__screen) {
    padding: 0 0px 0 0px;
  }
  .page-module--page_image_columns--5f70b {
    padding: 0 40px 0 0px;
    @media screen and (max-width: $lg__screen) {
      padding: 0 20px 0 20px;
      margin: 0;
    }
  }
  .home-video-img {
    @media screen and (max-width: $lg__screen) {
      padding: 0;
    }
  }
  .page-module--fervently--3d57b {
    @media screen and (max-width: $xxl__screen) {
      padding-left: 0;
    }
    .crow {
      div {
        @media screen and (max-width: $lg__screen) {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
    .section-module--icon--86518 {
      width: 25px;
      margin-bottom: 17px;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
      }
      img {
        @media screen and (max-width: $lg__screen) {
          max-width: 25px;
        }
      }
    }
    .section-module--title--b05c1 {
      font-size: 28px;
      margin-bottom: 33px;
      max-width: 100% !important;
      @media screen and (max-width: $lg__screen) {
        width: 50%;
        font-size: 18px;
        line-height: 22px;
        padding-right: 25px;
      }
    }
    .section-module--desc--5097b {
      @media screen and (max-width: $lg__screen) {
        width: 50%;
        font-size: 14px;
        margin: 0;
      }
    }
    .page-module--ferventlybutton--7f5e8 {
      position: relative;
      margin-top: 183px;
      @media screen and (max-width: $lg__screen) {
        margin-top: 79px;
      }
      .mainbtn {
        min-width: 295px;
        text-align: left;
        @media screen and (max-width: $lg__screen) {
          min-width: 100%;
        }
      }
    }
  }
}
.section-module--number--5a6eb {
  span {
    font-size: 11px;
  }
}
.home-PageHoverImage-sec {
  .page-module--seclifestyle--c3a93 {
    @media screen and (max-width: $lg__screen) {
      padding: 20px 0 25px 0;
    }
  }
  .hoverImage-module--laifesection--f6c12 {
    @media screen and (max-width: $lg__screen) {
      padding: 18px 0px 65px;
    }
    .hoverImage-module--lifedesc--8adac {
      @media screen and (max-width: $lg__screen) {
        padding-left: 0;
      }
    }
    .crow {
      .hoverImage-module--laifeimg--2e769 {
        img {
          min-height: 825px;
          // transition:none ;
          .hoverImage-module--activeImage--30e8a {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
            -ms-animation: fadeIn ease 5s;
          }
          @media screen and (max-width: $xl__screen) {
            min-height: auto;
          }
        }
      }
    }
  }

  .home-count {
    margin: 0;
    div {
      padding: 0;
      .section-module--number--5a6eb {
        span {
          font-size: 11px;
        }
      }
      .loctxt {
        font-size: 14px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
      }
    }
  }
  .hoverImage-module--laifesection--f6c12 {
    .hoverImage-module--lifedescinner--32d70 {
      max-width: 100%;
    }
    h2 {
      margin-bottom: 25px;
      max-width: 600px;
      @media screen and (max-width: $xl__screen) {
        margin-top: 0;
      }
      @media screen and (max-width: $lg__screen) {
        font-size: 32px;
      }
    }
    p {
      max-width: 600px;
      @media screen and (max-width: $lg__screen) {
        font-size: 18px;
      }
    }

    .mainbtn {
      margin-top: 64px;
    }
    .hoverImage-module--laifesection--f6c12 {
      padding: 70px 0 0;
    }
  }
  .home-life-style-slider {
    padding: 50px 0 0 0;
    .life-style-slider-img {
      height: 381px;
      width: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    p {
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.04em;
      color: #7b9e6b;
    }
    .mainbtn {
      margin: 50px 0 80px 0;
      width: 100%;
    }
  }
}
.home-typeresidence-sec {
  .typeresidence-sec {
    padding: 36px 40px 65px;
    @media screen and (max-width: $lg__screen) {
      padding: 36px 20px 65px;
    }
    @media screen and (max-width: $sm__screen) {
      padding: 18px 20px 65px;
    }
    .sticky-tabing-mob .mainbtn {
      margin-top: 49px;
      width: 100%;
      margin-bottom: 15px;
    }
    .count-col {
      margin: 0 0 124px 0;
    }
  }
  p {
    font-size: 18px;
    line-height: 25px;
    @media screen and (max-width: $lg__screen) {
      font-size: 18px;
      line-height: 25px;
    }
  }
}
.home-PageLocation-sec {
  .slick-slider {
    @media screen and (max-width: $lg__screen) {
      padding-right: 70px;
    }
    .slick-list {
      @media screen and (max-width: $lg__screen) {
        overflow: visible;
      }
    }
  }
  .page-module--locationtitle--fdb3c {
    @media screen and (max-width: $xxl__screen) {
      padding-left: 0;
    }
  }
  .page-generic {
    padding-bottom: 120px;
    .fullwidthcontainer {
      padding-right: 0 !important;
    }
    @media screen and (max-width: $xxl__screen) {
      padding-bottom: 80px;
    }
  }

  .home-count {
    margin: 0;
    div {
      padding: 0;
    }
    p {
      margin-left: 0;
    }
  }
  .page-module--pb0--f3808 {
    padding-bottom: 0 !important;
    .home-connectivity-sec {
      h2 {
        @media screen and (max-width: $lg__screen) {
          font-size: 32px;
          line-height: 29px;
        }
        @media screen and (max-width: $sm__screen) {
          margin-bottom: 32px;
        }
      }
    }
  }
  .page-module--pt80--90d57 {
    @media screen and (max-width: $lg__screen) {
      padding: 0;
    }
    .home-connectivity-bottom {
      @media screen and (max-width: $lg__screen) {
        margin: 0;
      }
      .extend-container {
        @media screen and (max-width: $lg__screen) {
          padding: 0;
        }
      }
      h2 {
        @media screen and (max-width: $lg__screen) {
          font-size: 32px;
          line-height: 29px;
        }
      }
      .page-module--attritem--66df8 {
        @media screen and (max-width: $lg__screen) {
          width: 64px !important;
          height: 64px !important;
          min-width: 64px !important;
        }
        svg {
          @media screen and (max-width: $lg__screen) {
            max-width: 25px;
          }
        }
      }

      .crow {
        margin: 0;
      }
      .connectivity-content {
        padding-right: 40px;
        padding-left: 0;
        p {
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.04em;
          color: #635245;
          font-weight: 500;
        }

        .page-module--attritem--66df8 {
          &::before {
            @media screen and (max-width: $xxl__screen) {
              left: 0 !important;
            }
          }
        }
        .connectivity-img {
          padding: 0;
          width: calc(100% - 290px);
          height: 543px;
          overflow: hidden;
          @media screen and (max-width: $lg__screen) {
            width: calc(100% - 0px);
            height: 200px;
          }
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        .connectivity-img-content {
          width: 290px;
          padding: 0 0 0 20px;
          @media screen and (max-width: $lg__screen) {
            width: 100%;
            padding: 15px 0 0 0px;
          }
        }
        .page-module--connectivity--31b9c {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-end;
          @media screen and (max-width: $sm__screen) {
            flex-wrap: wrap;
            flex-direction: column;
          }
        }
      }
    }
  }
  .page-module--locationarea--7e6c9 {
    .crow {
      .slick-slider {
        overflow: hidden;
        @media screen and (max-width: $sm__screen) {
          padding-right: 50px;
        }
        .slick-list {
          @media screen and (max-width: $sm__screen) {
            overflow: visible;
          }
        }
        .slick-track {
          display: flex;
        }
        .slick-arrow {
          width: 64px;
          height: 64px;
          background-color: rgb(255 255 255 / 50%);
          border-radius: 50px;
          z-index: 1;
          left: auto;
          right: 60px;
          display: flex !important;
          align-items: center;
          justify-content: center;
          top: 50%;
          &:before {
            display: none;
          }
          &:after {
            content: "" !important;
            position: absolute;
            background-image: url(images/arrow.svg);
            width: 25px;
            height: 15px;
            background-size: 18px;
            background-repeat: no-repeat;
            background-position: center;
          }
          &:hover {
            background-color: rgb(255 255 255);
          }
          @media screen and (max-width: $sm__screen) {
            display: none;
          }
        }
        .slick-prev {
          top: 50%;
          transform: rotate(180deg);
          // margin-top: -80px;
        }
        .slick-next {
          top: 50%;
          margin-top: -80px;
          transform: rotate(180deg);
          &:after {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
  .page-module--locationtitle--fdb3c {
    .loctxt {
      @media screen and (max-width: $lg__screen) {
        letter-spacing: -0.02em;
        text-transform: uppercase;
        font-size: 18px;
      }
    }
    h2 {
      @media screen and (max-width: $lg__screen) {
        letter-spacing: -0.04em;
        text-transform: uppercase;
        font-size: 32px;
      }
    }
  }
  .slick-slider {
    .slick-track {
      .carousel-module--imageCont--4b683 {
        width: 597px;
        height: 543px;
        @media screen and (max-width: $lg__screen) {
          height: 305px;
        }
        @media screen and (max-width: $sm__screen) {
          height: 305px;
          width: auto;
        }
      }
    }
    .carousel-module--carouselCard--b2301 {
      border-bottom: 0 !important;
    }
  }
  .page-module--pb0--f3808 {
    padding-bottom: 87px;
    padding-top: 100px;
  }
  .home-carousel-module-sec {
    margin: 22px 0 0 0;
    padding: 0 0 4px 0;
    border-bottom: 1px solid rgba(99, 82, 69, 0.3019607843);
    .col-2 {
      padding: 0;
      width: auto !important;
      margin-right: 30px;
      @media screen and (max-width: $sm__screen) {
        margin-right: 10px;
      }
      .carousel-module--icon--6122c {
        width: 40px;
        @media screen and (max-width: $lg__screen) {
          width: 30px;
        }
      }
    }
    .col-10 {
      padding: 0;
      .carousel-module--title--d522c {
        @media screen and (max-width: $lg__screen) {
          font-size: 18px;
          line-height: 22px;
        }
      }
      .carousel-module--text--c72bb {
        margin-top: 10px;
        font-size: 16px;
        @media screen and (max-width: $lg__screen) {
          font-size: 14px;
          margin-top: 5px;
        }
      }
    }
  }
}
.home-gallery-sec {
  padding-bottom: 34px;
  .page-generic.red-top-space {
    @media screen and (max-width: $lg__screen) {
      padding-top: 20px !important;
    }
  }
  .home-count {
    margin-bottom: 143px;
    margin: 0;
    div {
      padding: 0;
    }
    h2 {
      font-size: 56px;
      line-height: 50px;
      letter-spacing: -0.04em;
      @media screen and (max-width: $lg__screen) {
        font-size: 32px;
        line-height: 26px;
        padding-left: 59px;
      }
      &:after {
        @media screen and (max-width: $lg__screen) {
          width: 30px;
          background-size: 25px;
        }
      }
    }
    .section-module--architect--ff357 {
      font-family: $font__header;
      margin: 50px 0 170px;
      @media screen and (max-width: $lg__screen) {
        padding-left: 59px;
        font-size: 18px;
        margin: 50px 0 80px;
      }
      span {
        margin-top: 8px;
        @media screen and (max-width: $lg__screen) {
          font-size: 14px;
        }
      }
    }
    .mainbtn {
      margin-bottom: 135px;
      min-width: 291px;
    }
  }
  .home-architecture-image-sec {
    h4 {
      @media screen and (max-width: $lg__screen) {
        font-size: 18px;
        margin-top: 10px;
      }
    }
    .home-first-vertical-img {
      @media screen and (max-width: $lg__screen) {
        img {
          height: 370px;
          width: auto;
          object-fit: cover;
        }
      }
    }
    .home-second-vertical-img {
      @media screen and (max-width: $lg__screen) {
        margin-right: 0;
        margin-left: auto;
      }
      img {
        @media screen and (max-width: $lg__screen) {
          height: 180px;
          width: 100%;
          object-fit: cover;
          margin-left: auto;
        }
      }
    }
    .home-third-vertical-img {
      img {
        @media screen and (max-width: $lg__screen) {
          height: 232px;
          width: 100%;
          object-fit: cover;
          margin-left: auto;
        }
      }
    }
    .home-four-vertical-img {
      img {
        @media screen and (max-width: $lg__screen) {
          height: 370px;
          width: 100%;
          object-fit: cover;
          margin-left: auto;
        }
      }
    }
    .home-five-vertical-img {
      @media screen and (max-width: $lg__screen) {
        margin-left: auto;
      }

      img {
        height: 597px;
        width: 100%;
        object-fit: cover;
        @media screen and (max-width: $lg__screen) {
          height: 181px;
          width: 100%;
          object-fit: cover;
        }
      }
    }
    .gall-main-btn {
      margin-bottom: 135px;
      @media screen and (max-width: $lg__screen) {
        width: 100%;
        margin: 0 0 40px 0;
      }

      .mainbtn {
        @media screen and (max-width: $lg__screen) {
          padding: 12px 86px 11px 23px;
        }
      }
    }
  }
}
.home-architecture-image-sec {
  padding: 0;
}
.footer-module--footergridmenu--dfd92 {
  margin: 45px 0 24px;
  @media screen and (max-width: $sm__screen) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-module--footermiddle_link--f04b6 {
    @media screen and (max-width: $sm__screen) {
      gap: 0;
      width: 100%;
    }
    span {
      font-size: 16px;
      line-height: 18px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      opacity: 0.5;
      font-family: $font__main;
      @media screen and (max-width: $sm__screen) {
        font-size: 14px;
        line-height: 16px;
        width: 50%;
      }
    }
  }
}
.foote-bottom {
  .remove-top-space {
    padding-top: 200px;
    @media screen and (max-width: $sm__screen) {
      padding-top: 71px !important;
    }
  }
  .footer-m-menu {
    @media screen and (max-width: $lg__screen) {
      padding: 80px 0 !important;
    }
    .lg-text {
      font-size: 48px;
      line-height: 43px;
      margin-bottom: 5px;
      @media screen and (max-width: $xl__screen) {
        font-size: 38px;
      }
      @media screen and (max-width: $sm__screen) {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
      }
      a {
        &:after {
          @media screen and (max-width: $sm__screen) {
            bottom: 0;
          }
        }
      }
    }
  }
  .footer-nav {
    margin-bottom: 208px;
    @media screen and (max-width: $sm__screen) {
      margin-bottom: 0;
    }
    a {
      font-size: 28px;
      font-weight: normal;
      font-family: $font__header;
      @media screen and (max-width: $xl__screen) {
        padding: 0;
        font-size: 20px;
      }
    }
  }
  .copy-right-text {
    @media screen and (max-width: $sm__screen) {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      letter-spacing: -0.04em;
      width: 100%;
      margin-top: 82px;
    }
  }
  .footer-menu-merge {
    div {
      @media screen and (max-width: $xl__screen) {
        padding: 0;
      }
      .footer-m-menu {
        @media screen and (max-width: $sm__screen) {
          padding: 80px 0 !important;
        }
      }
    }
    .secondary-text {
      letter-spacing: 0.02em;
      font-size: 18px;
      font-weight: normal;
      @media screen and (max-width: $xl__screen) {
        font-size: 14px;
      }
    }
    .footer-module--arrow--cf75a {
      margin-left: 10px;
      @media screen and (max-width: $xl__screen) {
        top: -6px;
        position: relative;
      }
      svg {
        @media screen and (max-width: $xl__screen) {
          top: 5px;
          position: relative;
        }
      }
      @media screen and (max-width: $sm__screen) {
        height: 24px;
        width: 24px;
        svg {
          top: 0px;
          position: relative;
          max-width: 9px;
        }
      }
    }
  }
}
.hero-module--heroslider--67153 .hero-module--cslide--4a384 > div {
  @media screen and (max-width: $sm__screen) {
    padding: 0 0 0 0px !important;
  }
}
.hero-module--heroslider--67153
  .hero-module--cslide--4a384
  > div
  .hero-module--slide_desc--9f7bb {
  font-weight: normal !important;
  font-size: 14px !important;
}
.hero-module--heroslider--67153
  .hero-module--slide_count--35a5f
  span:first-child,
.hero-module--heroslider--67153 .hero-module--slide_count--35a5f {
  font-family: $font__header !important;
}

// news page scss
.news-section {
  padding-top: 56px;
  padding-bottom: 25px;
  .crow {
    &.news {
      margin: 0 -10px;
      .col-3 {
        padding: 0 10px;
        margin-bottom: 80px;
        @media all and (max-width: $lg__screen) {
          margin-bottom: 60px;
        }
        @media all and (max-width: $sm__screen) {
          margin-bottom: 40px;
        }
        .image {
          height: 320px;
          margin-bottom: 30px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-container {
          p {
            margin-top: 6px;
            margin-bottom: 30px;
            @media all and (max-width: $sm__screen) {
              margin-bottom: 20px;
            }
          }
          a {
            font-size: 16px;
            line-height: 28px;
            font-weight: 600;
            color: $mainGreen;
            text-transform: uppercase;
            padding-right: 48px;
            padding-top: 7px;
            padding-bottom: 7px;
            // background: url(images/readmore-Icon.png) no-repeat right;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .news-filter {
    margin-bottom: 55px;
    select {
      width: 240px;
      font-size: 16px;
      line-height: 18px;
      color: $brown;
      padding: 7px 0 27px 8px;
      appearance: none;
      border: none;
      background-color: transparent;
      border-bottom: solid 1px rgba(99, 82, 69, 0.3);
      // background-image: url(images/dropdown-Icon.png);
      background-repeat: no-repeat;
      background-position: top right;
      &:focus-visible {
        outline: none;
      }
    }
  }
}
.loctxt {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.page-module--mainattrcontainer--ef4bb
  .page-module--connectattr--9442e
  .page-module--attritem--66df8:nth-of-type(
    1
  ).page-module--attractive--2718c::before {
  @media all and (max-width: $xxl__screen) {
    left: 55px !important;
  }
  @media all and (max-width: $lg__screen) {
    left: 15px !important;
  }
}
.page-module--mainattrcontainer--ef4bb
  .page-module--connectattr--9442e
  .page-module--attritem--66df8:nth-of-type(
    2
  ).page-module--attractive--2718c::before {
  @media all and (max-width: $xxl__screen) {
    left: 155px !important;
  }
  @media all and (max-width: $lg__screen) {
    left: 15px !important;
  }
}
.page-module--mainattrcontainer--ef4bb
  .page-module--connectattr--9442e
  .page-module--attritem--66df8:nth-of-type(
    1
  ).page-module--attractive--2718c::after {
  @media all and (max-width: $xxl__screen) {
    left: 52px !important;
  }
  @media all and (max-width: $lg__screen) {
    left: 12px !important;
  }
}
.page-module--mainattrcontainer--ef4bb
  .page-module--connectattr--9442e
  .page-module--attritem--66df8:nth-of-type(1).page-module--attractive--2718c
  .page-module--attrdistance--f21a2 {
  @media all and (max-width: $xxl__screen) {
    left: 0px !important;
  }
}
.page-module--mainattrcontainer--ef4bb .page-module--activattr_0--20514::after {
  @media all and (max-width: $xxl__screen) {
    left: 107px !important;
  }
  @media all and (max-width: $lg__screen) {
    left: 16px !important;
  }
}
.page-module--mainattrcontainer--ef4bb
  .page-module--connectattr--9442e
  .page-module--attritem--66df8:nth-of-type(2).page-module--attractive--2718c
  .page-module--attrdistance--f21a2 {
  @media all and (max-width: $xxl__screen) {
    left: 100px !important;
  }
  @media all and (max-width: $lg__screen) {
    left: 0px !important;
  }
}
.page-module--mainattrcontainer--ef4bb
  .page-module--connectattr--9442e
  .page-module--attritem--66df8:nth-of-type(
    2
  ).page-module--attractive--2718c::after {
  @media all and (max-width: $xxl__screen) {
    left: 152px !important;
  }
  @media all and (max-width: $lg__screen) {
    left: 12px !important;
  }
}
.page-module--mainattrcontainer--ef4bb .page-module--activattr_1--ffa91::after {
  @media all and (max-width: $xxl__screen) {
    left: 195px !important;
  }
  @media all and (max-width: $lg__screen) {
    left: 16px !important;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.property-module--gridLayout--08509 {
  .pro-card-align {
    align-items: flex-end;
  }
  .pro-card-right {
    text-align: right;
  }
}

// .header_inner {
//   a {
//     svg {
//       position: relative;
//       z-index: 9;
//     }
//   }
//   nav {
//     .display-menu-before {
//       transition: all 0.4s;

//       line-height: initial;
//       &:before {
//         content: "";
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100vh;
//         background: rgb(0 0 0 / 80%);
//         opacity: 0;
//         display: none;
//         pointer-events: none;
//         z-index: -1;
//         transition: transform 0s cubic-bezier(0.22, 0.61, 0.25, 0.99),
//           opacity 0s ease-in-out 0s;

//         transition-delay: 0.1s;
//       }
//       &:hover {
//         .type-selector-new {
//           opacity: 1;
//           top: 0;
//           z-index: 1;
//         }
//         &:before {
//           opacity: 1;
//           display: block;
//           animation: fadeinout 2s;
//         }
//       }
//     }
//     .display-menu {
//       transition: all 0.4s;
//       line-height: initial;

//       &:before {
//         display: none;
//       }
//       &:hover {
//         .type-selector-new {
//           opacity: 1;
//           top: 0;
//           z-index: 1;
//         }
//         &:before {
//           opacity: 1;
//           animation: fadeinout 2s;
//         }
//       }
//     }
//   }
//   nav li > a {
//     line-height: initial;
//     display: inline-block;
//     position: relative;
//     z-index: 9;
//   }
// }

.header_inner {
  a {
    svg {
      position: relative;
      z-index: 9;
    }
  }
  nav {
    .display-menu-before {
      transition: all 0.4s;
      line-height: initial;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgb(0 0 0 / 80%);
        opacity: 0;
        display: none;
        pointer-events: none;
        z-index: -1;
        transition: transform 0s cubic-bezier(0.22, 0.61, 0.25, 0.99),
          opacity 0s ease-in-out 0s;

        transition-delay: 0.1s;
      }
      &:hover {
        .type-selector-new {
          opacity: 1;
          top: 0;
          z-index: 1;
          @media all and (max-width: $lg__screen) {
            opacity: 0;
          }
        }
        &:before {
          opacity: 1;
          display: block;
          animation: fadeinout 2s;
          @media all and (max-width: $lg__screen) {
            opacity: 0 !important;
          }
        }
      }
    }
    .display-menu {
      transition: all 0.4s;
      line-height: initial;

      &:before {
        display: none;
      }
      &:hover {
        .type-selector-new {
          opacity: 1;
          top: 0;
          z-index: 1;
          @media all and (max-width: $lg__screen) {
            opacity: 0;
          }
        }
        &:before {
          opacity: 1;
          animation: fadeinout 2s;
          @media all and (max-width: $lg__screen) {
            opacity: 0;
          }
        }
      }
    }
  }
  nav li > a {
    line-height: initial;
    display: inline-block;
    position: relative;
    z-index: 9;
  }
}

@keyframes fadeinout {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.developmentProgress-module--deveslider--22dae {
  .slick-list {
    overflow: visible;
  }
}

.yarl__no_scroll {
  padding-right: 0 !important;
}
.yarl__portal {
  width: 100%;
  position: absolute !important;
  .yarl__navigation_prev {
    display: none;
  }
  .yarl__navigation_next {
    display: none;
  }
}

.modal_class :is(.global-header, .global-header.fixed) {
  z-index: initial !important;
}
.apartment_form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(22, 22, 22, 0.7);
  z-index: 99999;
  padding: 45px;
  @media all and (max-width: $sm__screen) {
    padding: 10px;
  }
  .apartment_form_popup {
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .close-btn {
    width: 58px;
    height: 58px;
    background: #fff;
    border: 0;
    border-radius: 50px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 18px;
      margin: 0 auto;
    }
    &:focus {
      outline: none;
    }
  }

  .apartment_form_inner {
    width: 867px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media all and (max-width: $sm__screen) {
      width: 100%;
    }
    .form_pop_info-main {
      overflow: auto;
      background: #7b9e6b;
      padding: 43px 80px 80px;
      max-height: 90vh;
      -ms-overflow-style: none;
      -webkit-overflow-style: none;
      scrollbar-width: none;

      @media all and (max-width: $lg__screen) {
        padding: 43px 40px 40px;
      }
      @media all and (max-width: $sm__screen) {
        padding: 43px 15px 40px;
      }
      .apartment_form_body {
        padding: 93px 93px 76px 93px;
        background: #f2ebda;
        @media all and (max-width: $lg__screen) {
          padding: 25px 40px 40px 40px;
        }
        @media all and (max-width: $sm__screen) {
          padding: 25px 15px 40px 15px;
        }
        .form-input {
          input {
            border-width: 0 0 1px 0;
            background-color: transparent;
            padding-inline: 0;
            border-color: #98a078;
            font-size: 16px;
            font-family: $font__main;
            &:focus {
              outline: none;
            }
          }
          ::-webkit-input-placeholder {
            color: #444;
          }
          :-ms-input-placeholder {
            color: #444;
          }
          ::placeholder {
            color: #444;
          }
        }

        .form-check {
          display: flex;
          flex-wrap: wrap;
          padding: 22px 0;
          position: relative;
          input {
            min-width: 25px;
            min-height: 20px;
            opacity: 0;
            width: auto;
            position: absolute;
            left: 0;
            top: 45%;
            transform: translateY(-50%);
          }
          .form-check-label {
            font-size: 12px;
            line-height: 19px;
            color: #444444;
            padding-left: 35px;
            &:before {
              position: absolute;
              content: "";
              width: 25px;
              height: 20px;
              background-color: #d9d9d9;
              left: 0;
              top: 45%;
              transform: translateY(-50%);
              -webkit-transition: all 0.3s ease;
              transition: all 0.3s ease;
              -webkit-transition: all 0.3s ease;
              transition: all 0.3s ease;
              cursor: pointer;
            }
            &:after {
              position: absolute;
              content: "";
              width: 19px;
              height: 14px;
              background-color: $mainGreen;
              left: 3.3px;
              top: 45%;
              transform: translateY(-50%);
              opacity: 0;
              -webkit-transition: all 0.3s ease;
              transition: all 0.3s ease;
              -webkit-transition: all 0.3s ease;
              transition: all 0.3s ease;
              cursor: pointer;
            }
          }
          input[type="checkbox"]:checked + .form-check-label:after {
            opacity: 1;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
        }
        .form-button {
          button {
            background: $mainGreen;
            color: #fff;
            font-weight: 600;
            width: 100%;
            height: 60px;
            border: 0;
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
            margin-top: 22px;
            &:hover {
              opacity: 0.8;
            }
          }
        }
        .err {
          font-family: $font__main;
          font-size: 12px;
          line-height: 14px;
          color: red;
        }
      }
      .form_popup_text {
        font-size: 10px;
        line-height: 14px;
        text-transform: uppercase;
        color: #fff;
        margin-block-start: 38px;
        padding-inline: 91px;
        text-align: center;
        @media all and (max-width: $lg__screen) {
          margin-block-start: 26px;
          padding-inline: 15px;
        }
      }
      .form_pop_info {
        margin: 15px 0 24px;
        .pop_title {
          font-size: 21px;
          text-align: center;
          letter-spacing: -0.05em;
          text-transform: uppercase;
          font-family: $font__header;
          line-height: 30px;
          color: #fff;
          margin-block-end: 15px;
        }
        h2 {
          color: #fff;
          text-align: center;
          font-size: 64px;
          line-height: 43.52px;
          letter-spacing: -0.05em;
          text-transform: uppercase;
        }
        .pop_info_inner {
          margin: 31px 0 0 0;
          span {
            font-size: 15px;
            line-height: 19px;
            color: #fff;
            font-family: $font__main;
            font-weight: 600;
            display: inherit;
            text-align: center;
          }
        }
      }
    }
  }
}
html.lenis:has(.modal_class) {
  overflow-y: hidden;
}
.modal_class {
  // height: 100vh;
  overflow-y: hidden;
  display: block;
}
